{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8R-SVwQ23RkHUMl9rz1Ti",
      "type": "ellipse",
      "x": 697.7265625,
      "y": 179.21484375,
      "width": 101,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1462118587,
      "version": 101,
      "versionNonce": 533896565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tfp88cpOv3XqoV4SmAGGx"
        }
      ],
      "updated": 1686678204702,
      "link": null,
      "locked": false
    },
    {
      "id": "Tfp88cpOv3XqoV4SmAGGx",
      "type": "text",
      "x": 719.8926700500793,
      "y": 218.46661147185918,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 87631835,
      "version": 149,
      "versionNonce": 1917313115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678204702,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "8R-SVwQ23RkHUMl9rz1Ti",
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 518596309,
      "isDeleted": false,
      "id": "YbsetKrhnK00w10ogFNc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.78125,
      "y": 172.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 98,
      "seed": 837447387,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F55kp1rEgfWnmO7dxwEjf"
        }
      ],
      "updated": 1686678204702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 2093030651,
      "isDeleted": false,
      "id": "F55kp1rEgfWnmO7dxwEjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.9473575500792,
      "y": 211.33379897185918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1980619643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686678204702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbsetKrhnK00w10ogFNc2",
      "originalText": "Server",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "QL8ezNPhw_J3bHFz0hl_i",
      "type": "line",
      "x": 748.05859375,
      "y": 276.6015625,
      "width": 0.359375,
      "height": 443.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1447654843,
      "version": 88,
      "versionNonce": 19366965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678204702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.359375,
          443.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xfhuUNhVnG2tLOkSWbwvl",
      "type": "line",
      "x": 1120.3828125,
      "y": 271.984375,
      "width": 9.2421875,
      "height": 435.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 240133429,
      "version": 76,
      "versionNonce": 707380635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678204702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.2421875,
          435.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yM_AQh61W6DKPhe54tZGo",
      "type": "ellipse",
      "x": 770,
      "y": 291.9453125,
      "width": 21.15234375,
      "height": 70.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 139636757,
      "version": 51,
      "versionNonce": 980628885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678204702,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1102338619,
      "isDeleted": false,
      "id": "8kczyjxnhosQqaJOFIaSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.666015625,
      "y": 283.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.15234375,
      "height": 70.984375,
      "seed": 381567253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678204702,
      "link": null,
      "locked": false
    },
    {
      "id": "wczg_x_omnBsWsAVdvUmu",
      "type": "line",
      "x": 782.2421875,
      "y": 293.41015625,
      "width": 298.65625,
      "height": 8.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 222471221,
      "version": 66,
      "versionNonce": 637647605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678204702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.65625,
          -8.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 4414171,
      "isDeleted": false,
      "id": "dq8G1n9T89VI5-PgBPOlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.7680956676044,
      "y": 362.0371832040604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.65625,
      "height": 8.796875,
      "seed": 1493324027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678204702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          298.65625,
          -8.796875
        ]
      ]
    },
    {
      "id": "tmp8LpAAPLf7F0EIUI8YZ",
      "type": "arrow",
      "x": 747.9765625,
      "y": 317.98828125,
      "width": 371.953125,
      "height": 14.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 545336725,
      "version": 79,
      "versionNonce": 475567189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678204702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.953125,
          -14.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bqLuzsXI_ggNrN-o1qHpK",
      "type": "text",
      "x": 906.47265625,
      "y": 257.71875,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 542253877,
      "version": 23,
      "versionNonce": 1651066747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678204702,
      "link": null,
      "locked": false,
      "text": "Req",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Req",
      "lineHeight": 1.2
    },
    {
      "id": "mBmwM_UIa2n3rdEnCUSo6",
      "type": "rectangle",
      "x": 949.55859375,
      "y": 215.3515625,
      "width": 57.2265625,
      "height": 58.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1433181109,
      "version": 50,
      "versionNonce": 1229799861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686678204702,
      "link": null,
      "locked": false
    },
    {
      "id": "cgZgpUrsFfDQpDOTdkK1d",
      "type": "line",
      "x": 969.75390625,
      "y": 222.96875,
      "width": 18.99609375,
      "height": 1.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 223397147,
      "version": 38,
      "versionNonce": 1043588283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678204703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.99609375,
          -1.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1526077557,
      "isDeleted": false,
      "id": "7Krhh24NGymnXnnYf1YHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.3431939034723,
      "y": 230.26667591670525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.99609375,
      "height": 1.21875,
      "seed": 621894005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678204703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.99609375,
          -1.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 158176603,
      "isDeleted": false,
      "id": "hX0-JYB6aGPYRd-4eJAKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.2357197008376,
      "y": 240.3557943362556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.27734375,
      "height": 0.46875,
      "seed": 467531131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678204703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.27734375,
          0.46875
        ]
      ]
    },
    {
      "id": "k8fHKhH9AewHNnk10nbcr",
      "type": "text",
      "x": 955.6328125,
      "y": 247.4765625,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1904149819,
      "version": 63,
      "versionNonce": 1038434773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678204703,
      "link": null,
      "locked": false,
      "text": "{...}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "{...}",
      "lineHeight": 1.2
    },
    {
      "id": "z0FKxS5-qwTp3CDfJzKs3",
      "type": "rectangle",
      "x": 595.7578125,
      "y": 303.50390625,
      "width": 70.0234375,
      "height": 77.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234543771,
      "version": 24,
      "versionNonce": 1869099515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Lo5A3ECbEe4HCMT9BCT5",
          "type": "arrow"
        }
      ],
      "updated": 1686678204703,
      "link": null,
      "locked": false
    },
    {
      "id": "tJYE8sTQCicECbWUnkWJi",
      "type": "rectangle",
      "x": 603.30078125,
      "y": 312.05859375,
      "width": 21.80859375,
      "height": 23.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 795050069,
      "version": 39,
      "versionNonce": 1072185141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678204703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 190459707,
      "isDeleted": false,
      "id": "FR_MOcuxhgzGm2MM591V0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.787109375,
      "y": 315.115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.80859375,
      "height": 23.58203125,
      "seed": 2100864795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686678204703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 303019509,
      "isDeleted": false,
      "id": "OS5aSSQUsvzY1eSUbZex6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.162109375,
      "y": 344.931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.80859375,
      "height": 23.58203125,
      "seed": 1462956021,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686678204703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 543592411,
      "isDeleted": false,
      "id": "YgPhj67GWmw1KJ0s-Jb1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.279296875,
      "y": 345.966796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.80859375,
      "height": 23.58203125,
      "seed": 1309075381,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686678204703,
      "link": null,
      "locked": false
    },
    {
      "id": "zh9_2jYVELNa-syxkAO-l",
      "type": "text",
      "x": 600.16796875,
      "y": 279.83984375,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1660016373,
      "version": 38,
      "versionNonce": 1157934907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678772972,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1650318459,
      "isDeleted": false,
      "id": "uelypy7crT6bRITf4XM3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.548828125,
      "y": 296.478515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.80859375,
      "height": 23.58203125,
      "seed": 1088826907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686678204703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1616411829,
      "isDeleted": false,
      "id": "_322jyP70afeiRG2q7CgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.388671875,
      "y": 301.396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.80859375,
      "height": 23.58203125,
      "seed": 828417755,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686678204703,
      "link": null,
      "locked": false
    },
    {
      "id": "1Lo5A3ECbEe4HCMT9BCT5",
      "type": "arrow",
      "x": 675.453125,
      "y": 334.10546875,
      "width": 63.578125,
      "height": 16.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1277131483,
      "version": 33,
      "versionNonce": 1292014875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678204703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.578125,
          -16.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z0FKxS5-qwTp3CDfJzKs3",
        "focus": 0.07470221186091988,
        "gap": 9.671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oEGFYHovU4CZGHLZyKjGr",
      "type": "ellipse",
      "x": 1151.4296875,
      "y": 254.265625,
      "width": 81,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1539674491,
      "version": 189,
      "versionNonce": 480452635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4QX2rfn46Sys5kQkrzKtX"
        },
        {
          "id": "_cMBCxrJWqCX-KXuo-5nX",
          "type": "arrow"
        },
        {
          "id": "OyZXZcYa4LQlbxfRHw7bW",
          "type": "arrow"
        },
        {
          "id": "YfosyYs1688bai9rzvUUM",
          "type": "arrow"
        }
      ],
      "updated": 1686678751243,
      "link": null,
      "locked": false
    },
    {
      "id": "4QX2rfn46Sys5kQkrzKtX",
      "type": "text",
      "x": 1168.3543628619448,
      "y": 270.9272952985565,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1419675995,
      "version": 213,
      "versionNonce": 1253229333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678751243,
      "link": null,
      "locked": false,
      "text": "{Req}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "oEGFYHovU4CZGHLZyKjGr",
      "originalText": "{Req}",
      "lineHeight": 1.2
    },
    {
      "id": "QYDpeHZGOkL7FYUg7TJWu",
      "type": "ellipse",
      "x": 1277.46875,
      "y": 162.640625,
      "width": 83.40234375,
      "height": 84.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1994952789,
      "version": 53,
      "versionNonce": 1856934773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gj8x2Ky9N0rCUW49A6PLD"
        }
      ],
      "updated": 1686678204703,
      "link": null,
      "locked": false
    },
    {
      "id": "Gj8x2Ky9N0rCUW49A6PLD",
      "type": "text",
      "x": 1305.1202404587618,
      "y": 195.43080903570424,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32821269,
      "version": 8,
      "versionNonce": 130959963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678204703,
      "link": null,
      "locked": false,
      "text": "Mid",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "QYDpeHZGOkL7FYUg7TJWu",
      "originalText": "Mid",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 1096608987,
      "isDeleted": false,
      "id": "CQWLuhL-6hlqjU1_W9JJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.45703125,
      "y": 307.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 69,
      "seed": 300481211,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wP0BdFN8c8nqE7CEznQF-"
        },
        {
          "id": "Tg5PXg3i-ACkpCNkvlU0M",
          "type": "arrow"
        },
        {
          "id": "VYdlLSIpFoLm3QrSsv5lr",
          "type": "arrow"
        },
        {
          "id": "nlZdGV5m9UlJwh2kcK7lY",
          "type": "arrow"
        },
        {
          "id": "NyR9uGRFEImDiYvBVev7o",
          "type": "arrow"
        }
      ],
      "updated": 1686678896690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 998436341,
      "isDeleted": false,
      "id": "wP0BdFN8c8nqE7CEznQF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.9926193154188,
      "y": 332.89544104906406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 303033179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686678246249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{Res}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQWLuhL-6hlqjU1_W9JJ4",
      "originalText": "{Res}",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "_cMBCxrJWqCX-KXuo-5nX",
      "type": "arrow",
      "x": 1123.796875,
      "y": 303.71875,
      "width": 28.288140787643215,
      "height": 13.72844908160846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1248750389,
      "version": 59,
      "versionNonce": 18769083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678751243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.288140787643215,
          -13.72844908160846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oEGFYHovU4CZGHLZyKjGr",
        "gap": 1.669801871623911,
        "focus": 0.30649256466420727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OyZXZcYa4LQlbxfRHw7bW",
      "type": "arrow",
      "x": 1236.4242464777617,
      "y": 272.02756483304165,
      "width": 85.8101285222383,
      "height": 0.10178358304165158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 120882555,
      "version": 99,
      "versionNonce": 1911789685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678751243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.8101285222383,
          -0.10178358304165158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oEGFYHovU4CZGHLZyKjGr",
        "gap": 5.726289908866632,
        "focus": -0.3277459897097112
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r3hG8PQJYShuWAqLpP-J7",
      "type": "line",
      "x": 1322.64453125,
      "y": 250.296875,
      "width": 1.41015625,
      "height": 297.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 374893627,
      "version": 58,
      "versionNonce": 2030758805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678204703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.41015625,
          297.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 572195899,
      "isDeleted": false,
      "id": "OnzqqIXslyNs_u-1vJBHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.193359375,
      "y": 164.40300491731614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.40234375,
      "height": 84.60546875,
      "seed": 279026203,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EEVWcjkRFz6k49MSux3Wr"
        }
      ],
      "updated": 1686678204703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1681043701,
      "isDeleted": false,
      "id": "EEVWcjkRFz6k49MSux3Wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.8448498337618,
      "y": 197.19318895302038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 591240891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686678204703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Mid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OnzqqIXslyNs_u-1vJBHm",
      "originalText": "Mid",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 843367643,
      "isDeleted": false,
      "id": "EMnKlIuzWDH0bNv8A4DJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.369140625,
      "y": 252.05925491731614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.41015625,
      "height": 297.90625,
      "seed": 1496321883,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678204703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.41015625,
          297.90625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 351980117,
      "isDeleted": false,
      "id": "fj2W_iTCVFYmU1nevpflo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.154296875,
      "y": 160.93872855989264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.40234375,
      "height": 84.60546875,
      "seed": 1883187573,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q2OzIeqP57aV4EPRq8pVU"
        }
      ],
      "updated": 1686678204704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1689088379,
      "isDeleted": false,
      "id": "q2OzIeqP57aV4EPRq8pVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.8057873337618,
      "y": 193.72891259559688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1239691989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686678204704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Mid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fj2W_iTCVFYmU1nevpflo",
      "originalText": "Mid",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 473479093,
      "isDeleted": false,
      "id": "nTn8v0UOAmWSWIee71iNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.330078125,
      "y": 248.59497855989264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.41015625,
      "height": 297.90625,
      "seed": 820056117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678204704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.41015625,
          297.90625
        ]
      ]
    },
    {
      "id": "hSTeMiyoUD4BStdo2zEEb",
      "type": "text",
      "x": 1486,
      "y": 337,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1961440987,
      "version": 6,
      "versionNonce": 1788316187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678204704,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "id": "aWC1jgvjjEWJLjEvDGAoo",
      "type": "line",
      "x": 1232.7109375,
      "y": 326.81640625,
      "width": 25.87890625,
      "height": 56.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 207504917,
      "version": 70,
      "versionNonce": 687181499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678204704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.87890625,
          -56.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "90Pea4krIrycu7UYaL5YP",
      "type": "diamond",
      "x": 1119.953125,
      "y": 380.2109375,
      "width": 173,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1114242907,
      "version": 447,
      "versionNonce": 49689493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajXTaE293-ygc5rP9BnKp"
        }
      ],
      "updated": 1686678347140,
      "link": null,
      "locked": false
    },
    {
      "id": "ajXTaE293-ygc5rP9BnKp",
      "type": "text",
      "x": 1169.203125,
      "y": 401.3609375,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 783297467,
      "version": 361,
      "versionNonce": 1969765435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678347140,
      "link": null,
      "locked": false,
      "text": "f {next}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "90Pea4krIrycu7UYaL5YP",
      "originalText": "f {next}",
      "lineHeight": 1.2
    },
    {
      "id": "oJg15XyqJQg88-SnUQ_bW",
      "type": "line",
      "x": 1242.796875,
      "y": 393.49609375,
      "width": 15.87890625,
      "height": 125.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1167280027,
      "version": 54,
      "versionNonce": 1182021467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678349036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.87890625,
          -125.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x6-sLrvlFKfIgbL3IKeOP",
      "type": "arrow",
      "x": 1330.96484375,
      "y": 287.61328125,
      "width": 106.375,
      "height": 1.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1464505339,
      "version": 61,
      "versionNonce": 295447509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678559958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.375,
          1.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tg5PXg3i-ACkpCNkvlU0M",
      "type": "arrow",
      "x": 1444.6015625,
      "y": 313.12890625,
      "width": 207.9453125,
      "height": 22.05859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1752621045,
      "version": 85,
      "versionNonce": 1608406043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678611433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.9453125,
          22.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CQWLuhL-6hlqjU1_W9JJ4",
        "focus": -0.06912204003222484,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VYdlLSIpFoLm3QrSsv5lr",
      "type": "arrow",
      "x": 1143.91796875,
      "y": 330.921875,
      "width": 393.3828125,
      "height": 4.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 517150907,
      "version": 86,
      "versionNonce": 1548586043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678621829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -393.3828125,
          4.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CQWLuhL-6hlqjU1_W9JJ4",
        "focus": 0.3471831266942611,
        "gap": 3.8081825452915155
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 333907157,
      "isDeleted": false,
      "id": "rdEoWKVXcvMbU4KeJXp4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0390625,
      "y": 408.9703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1082260507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686678655107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Res",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Res",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1612408795,
      "isDeleted": false,
      "id": "G7uFaK2BUlnh9MmhtGlNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.125,
      "y": 366.603125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.2265625,
      "height": 58.4296875,
      "seed": 2093072571,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686678651817,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1335088981,
      "isDeleted": false,
      "id": "6Es9DLJIOjF59MsDK0LCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3203125,
      "y": 374.2203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.99609375,
      "height": 1.21875,
      "seed": 2108790427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678651817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.99609375,
          -1.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 95925371,
      "isDeleted": false,
      "id": "RAn1Ymsmot7Fa9iPgSCsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.9096001534722,
      "y": 381.51823841670523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.99609375,
      "height": 1.21875,
      "seed": 1444547387,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678651817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.99609375,
          -1.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 438838453,
      "isDeleted": false,
      "id": "LprdDcCeGZm91pnqTp-sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.8021259508378,
      "y": 391.6073568362556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.27734375,
      "height": 0.46875,
      "seed": 1053486043,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678651817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.27734375,
          0.46875
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 392260891,
      "isDeleted": false,
      "id": "_Wv_CgT_BQ93rFpQw73vH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.19921875,
      "y": 398.728125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1809234043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686678651817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{...}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{...}",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1641436955,
      "isDeleted": false,
      "id": "_F2FFRwBaaa7SbgrHRCqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.455078125,
      "y": 296.974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.80859375,
      "height": 23.58203125,
      "seed": 2015647989,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686678679984,
      "link": null,
      "locked": false
    },
    {
      "id": "YfosyYs1688bai9rzvUUM",
      "type": "arrow",
      "x": 1446.1640625,
      "y": 337.43359375,
      "width": 212.7507898037652,
      "height": 51.20047176389312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1221770171,
      "version": 74,
      "versionNonce": 185079131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678751243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.7507898037652,
          -51.20047176389312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oEGFYHovU4CZGHLZyKjGr",
        "focus": -0.1599370673495281,
        "gap": 1.781238159322811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "siEFC0lP-tGZWWrK1upoo",
      "type": "arrow",
      "x": 1450.09765625,
      "y": 368.80859375,
      "width": 115.6484375,
      "height": 7.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1086394331,
      "version": 31,
      "versionNonce": 1335974203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678809003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.6484375,
          7.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nlZdGV5m9UlJwh2kcK7lY",
      "type": "arrow",
      "x": 1566.56640625,
      "y": 399.890625,
      "width": 329.265625,
      "height": 49.30078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1714977243,
      "version": 55,
      "versionNonce": 296182459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678882609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.265625,
          -49.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CQWLuhL-6hlqjU1_W9JJ4",
        "focus": 0.03794844282827688,
        "gap": 1.1066891039038893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NyR9uGRFEImDiYvBVev7o",
      "type": "arrow",
      "x": 1568.5625,
      "y": 420.203125,
      "width": 330.99609375,
      "height": 60.7265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1479828437,
      "version": 55,
      "versionNonce": 50071797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678896690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.99609375,
          -60.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CQWLuhL-6hlqjU1_W9JJ4",
        "focus": 0.24288010272822402,
        "gap": 5.0765324546092145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YUVHAg48xVg5dl8wkjSVL",
      "type": "arrow",
      "x": 1147.1015625,
      "y": 348.375,
      "width": 402.71484375,
      "height": 1.26171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1087971925,
      "version": 59,
      "versionNonce": 1023819317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678900722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -402.71484375,
          1.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EKQqZ9Q_mpdjOkiJTCBwl",
      "type": "line",
      "x": 846.375,
      "y": 251.046875,
      "width": 43.29296875,
      "height": 160.58203125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1047179157,
      "version": 46,
      "versionNonce": 1136044347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678943190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.29296875,
          160.58203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ylVnG8unfaX8drDgU1vaf",
      "type": "line",
      "x": 813.26171875,
      "y": 257.953125,
      "width": 23.46484375,
      "height": 148.77734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1354893973,
      "version": 27,
      "versionNonce": 747618453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678937747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.46484375,
          148.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dEqE4_PssSAsUpoOk36q4",
      "type": "ellipse",
      "x": 769.6796875,
      "y": 400.140625,
      "width": 35.76953125,
      "height": 34.3671875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2001722357,
      "version": 78,
      "versionNonce": 1671773589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686678948023,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 838880917,
      "isDeleted": false,
      "id": "f-wcRHOE7nKhxrv-yAp0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.962890625,
      "y": 396.55078125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 35.76953125,
      "height": 34.3671875,
      "seed": 1806877429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686678951932,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}