{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wlnD6pnxMglBkH___VJZv",
      "type": "text",
      "x": 512.7578125,
      "y": 189.12109375,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533346918,
      "version": 43,
      "versionNonce": 1034433126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976603732,
      "link": null,
      "locked": false,
      "text": "🙂",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "🙂",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "DpJDtTy2M6YwQHIOvl4P1",
      "type": "text",
      "x": 883.96875,
      "y": 195.16015625,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798938982,
      "version": 183,
      "versionNonce": 1979125498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MSeL4fZ5qLJaUb0mQlldP",
          "type": "arrow"
        }
      ],
      "updated": 1687976603732,
      "link": null,
      "locked": false,
      "text": "⛵️",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "⛵️",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WDBAvyPMFkK5tI7eVUg-e",
      "type": "text",
      "x": 1269.83203125,
      "y": 190.640625,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104545786,
      "version": 251,
      "versionNonce": 1409349030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976603732,
      "link": null,
      "locked": false,
      "text": "🤖",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "🤖",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SWoi9whKIGIwoifcxcXTW",
      "type": "line",
      "x": 531.28515625,
      "y": 223.38671874999994,
      "width": 12.3515625,
      "height": 1131.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175329274,
      "version": 203,
      "versionNonce": 2091372346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976920911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.3515625,
          1131.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 180877882,
      "isDeleted": false,
      "id": "Pnm1-MX2s6fM77Y50b1qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0793297506455,
      "y": 230.6091240731161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.2109375,
      "height": 1102.3359375,
      "seed": 1937225126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687976924831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.2109375,
          1102.3359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 785,
      "versionNonce": 1882394534,
      "isDeleted": false,
      "id": "HFM4YlC5q2IS4dVigOkjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.3587865811492,
      "y": 222.63543894059495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.64453125,
      "height": 1095.83203125,
      "seed": 969597626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687976929199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.64453125,
          1095.83203125
        ]
      ]
    },
    {
      "id": "MSeL4fZ5qLJaUb0mQlldP",
      "type": "arrow",
      "x": 531.953125,
      "y": 256.27734375,
      "width": 353.5162803464922,
      "height": 0.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 618922874,
      "version": 116,
      "versionNonce": 265307174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3m8KgjqgdIz1OGXsCKv9L"
        }
      ],
      "updated": 1687976603732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.5162803464922,
          -0.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DpJDtTy2M6YwQHIOvl4P1",
        "focus": -1.6994001313510718,
        "gap": 15.78125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3m8KgjqgdIz1OGXsCKv9L",
      "type": "text",
      "x": 645.44140625,
      "y": 246.509375,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256025510,
      "version": 16,
      "versionNonce": 1197603130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976603732,
      "link": null,
      "locked": false,
      "text": "/login",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "MSeL4fZ5qLJaUb0mQlldP",
      "originalText": "/login",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 118256314,
      "isDeleted": false,
      "id": "KGia0K6sM0puywWINnVud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0418055252452,
      "y": 320.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.01171875,
      "height": 2.89453125,
      "seed": 1934106022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Q1r0UE21nq1EsJU8GgsC"
        }
      ],
      "updated": 1687976603733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          359.01171875,
          -2.89453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 338996710,
      "isDeleted": false,
      "id": "7Q1r0UE21nq1EsJU8GgsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2175867752452,
      "y": 310.28671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 2097248486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687976603733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "submit email/password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGia0K6sM0puywWINnVud",
      "originalText": "submit email/password",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "sGYCDoV75THZJK_uvYRzZ",
      "type": "arrow",
      "x": 904.29296875,
      "y": 329.40625,
      "width": 381.625,
      "height": 2.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42479738,
      "version": 85,
      "versionNonce": 2032274298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3M98yS7dcJ-ImVs77m0WM"
        }
      ],
      "updated": 1687976603733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.625,
          -2.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3M98yS7dcJ-ImVs77m0WM",
      "type": "text",
      "x": 949.79296875,
      "y": 318.698828125,
      "width": 290.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177702202,
      "version": 39,
      "versionNonce": 712114470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976603733,
      "link": null,
      "locked": false,
      "text": "POST /users { email, password }",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "sGYCDoV75THZJK_uvYRzZ",
      "originalText": "POST /users { email, password }",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "2NYavMSUHEMWuzRv8UJk3",
      "type": "text",
      "x": 1584.796875,
      "y": 196.625,
      "width": 36,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840595258,
      "version": 181,
      "versionNonce": 1854311482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976603733,
      "link": null,
      "locked": false,
      "text": "🛢️",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "🛢️",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "line",
      "version": 760,
      "versionNonce": 1309348582,
      "isDeleted": false,
      "id": "UmRNAGGkvvEWJaa_HBxbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.099242949135,
      "y": 234.58325496481265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.64453125,
      "height": 1072.46484375,
      "seed": 575928102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687976933833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.64453125,
          1072.46484375
        ]
      ]
    },
    {
      "id": "dSR5xsFzH9Vi_1MGckS78",
      "type": "arrow",
      "x": 1290.67578125,
      "y": 336.1015625,
      "width": 313.84765625,
      "height": 9.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2001839974,
      "version": 60,
      "versionNonce": 1830614266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u83fMM635u2t6M6IMjoWW"
        }
      ],
      "updated": 1687976603733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.84765625,
          -9.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u83fMM635u2t6M6IMjoWW",
      "type": "text",
      "x": 1344.474609375,
      "y": 321.566015625,
      "width": 206.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196908474,
      "version": 49,
      "versionNonce": 924086182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976603733,
      "link": null,
      "locked": false,
      "text": "users.findOne({email})",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "dSR5xsFzH9Vi_1MGckS78",
      "originalText": "users.findOne({email})",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "21TsLkditjdUjD3zK_nFO",
      "type": "arrow",
      "x": 1604.3046875,
      "y": 352.4765625,
      "width": 312.47265625,
      "height": 4.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1359274470,
      "version": 48,
      "versionNonce": 1181238714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976603733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.47265625,
          4.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qdz719Kq_cI_VX1hNB8T6",
      "type": "arrow",
      "x": 1287.29296875,
      "y": 368.50390625,
      "width": 383.1796875,
      "height": 9.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 497947814,
      "version": 108,
      "versionNonce": 1735625446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5zRXtjxDdItq2YaqHf9tC"
        }
      ],
      "updated": 1687976603733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -383.1796875,
          9.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5zRXtjxDdItq2YaqHf9tC",
      "type": "text",
      "x": 1053.515625,
      "y": 363.452734375,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959455354,
      "version": 18,
      "versionNonce": 596344442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976603733,
      "link": null,
      "locked": false,
      "text": "200 token",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Qdz719Kq_cI_VX1hNB8T6",
      "originalText": "200 token",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "6jv-VYqdeR7EHveW1D61p",
      "type": "arrow",
      "x": 899.1953125,
      "y": 399.78125,
      "width": 359.30859375,
      "height": 4.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 90641274,
      "version": 59,
      "versionNonce": 1271741990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lK6y34_HG2i31RUZQy7LO"
        }
      ],
      "updated": 1687976603733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -359.30859375,
          -4.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lK6y34_HG2i31RUZQy7LO",
      "type": "text",
      "x": 686.103515625,
      "y": 388.11484375,
      "width": 66.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352172154,
      "version": 11,
      "versionNonce": 290037562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976603733,
      "link": null,
      "locked": false,
      "text": "home 👀",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "6jv-VYqdeR7EHveW1D61p",
      "originalText": "home 👀",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "NNtqAqVhKks4LK0ZKha-H",
      "type": "arrow",
      "x": 536.359375,
      "y": 488.80859375,
      "width": 362.89453125,
      "height": 2.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 723869990,
      "version": 148,
      "versionNonce": 1108280806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dk3PCMDKuicIxx7IBx8H9"
        }
      ],
      "updated": 1687977150683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.89453125,
          2.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dk3PCMDKuicIxx7IBx8H9",
      "type": "text",
      "x": 713.568359375,
      "y": 484.0484375,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140912614,
      "version": 75,
      "versionNonce": 1128812794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "NNtqAqVhKks4LK0ZKha-H",
      "originalText": "+",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1585736870,
      "isDeleted": false,
      "id": "49rVTmRuN1K3ridYY_GBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4753096113214,
      "y": 281.833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.96875,
      "height": 0.7421875,
      "seed": 476795002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VIz7ES974cQjWFSQER_r_"
        }
      ],
      "updated": 1687976603733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -359.96875,
          0.7421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 197302458,
      "isDeleted": false,
      "id": "VIz7ES974cQjWFSQER_r_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.4909346113214,
      "y": 272.605078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19.2,
      "seed": 1113534778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687976603733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "👀",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49rVTmRuN1K3ridYY_GBe",
      "originalText": "👀",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 819778470,
      "isDeleted": false,
      "id": "t5S3EHEyB3xJyeW9Mf44B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6115917343507,
      "y": 518.39453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.96875,
      "height": 0.7421875,
      "seed": 289588518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qRR4Z9Oqm_sOeApw-vYZn"
        }
      ],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -359.96875,
          0.7421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1992827322,
      "isDeleted": false,
      "id": "qRR4Z9Oqm_sOeApw-vYZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6272167343507,
      "y": 509.165625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19.2,
      "seed": 1681600614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "👀",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5S3EHEyB3xJyeW9Mf44B",
      "originalText": "👀",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "sBK8hJkIdfOAihPvWMs17",
      "type": "arrow",
      "x": 535.6171875,
      "y": 550.203125,
      "width": 364.890625,
      "height": 0.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1703488058,
      "version": 163,
      "versionNonce": 1385131750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SrCngnIYWD-_7YMpvd8_X"
        }
      ],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.890625,
          0.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SrCngnIYWD-_7YMpvd8_X",
      "type": "text",
      "x": 638.375,
      "y": 540.7671875,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387632506,
      "version": 88,
      "versionNonce": 1938807418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "text": "submit image/text",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "sBK8hJkIdfOAihPvWMs17",
      "originalText": "submit image/text",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 835494438,
      "isDeleted": false,
      "id": "7BtBzeEAMJ0zSmIr5PDxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.1036900453271,
      "y": 570.255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.625,
      "height": 2.21484375,
      "seed": 592503526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kE0MyJcjXWi9k2jvS0TGD"
        }
      ],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.625,
          -2.21484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 409107258,
      "isDeleted": false,
      "id": "kE0MyJcjXWi9k2jvS0TGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.0411900453271,
      "y": 540.3484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 57.599999999999994,
      "seed": 1379898918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POST /posts \nAuthorizaton: Bearer token\n{ image, text }",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BtBzeEAMJ0zSmIr5PDxP",
      "originalText": "POST /posts \nAuthorizaton: Bearer token\n{ image, text }",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "id": "nkjNiEaPr30VGBe7MAJ9j",
      "type": "arrow",
      "x": 1295.359375,
      "y": 579.8125,
      "width": 305.0859375,
      "height": 3.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2128033914,
      "version": 139,
      "versionNonce": 1904307558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ODnyYImNexMXwLVMsRCk3"
        }
      ],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.0859375,
          -3.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ODnyYImNexMXwLVMsRCk3",
      "type": "text",
      "x": 1354.15234375,
      "y": 568.511328125,
      "width": 187.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871318054,
      "version": 98,
      "versionNonce": 1940063226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "text": "users.findOne({_id})",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "nkjNiEaPr30VGBe7MAJ9j",
      "originalText": "users.findOne({_id})",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "pI2saVWbKAjGrJFnI7XnJ",
      "type": "arrow",
      "x": 1601.703125,
      "y": 598.51171875,
      "width": 312.203125,
      "height": 4.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541583846,
      "version": 152,
      "versionNonce": 1325060262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.203125,
          4.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1330934970,
      "isDeleted": false,
      "id": "BrECDWZKZiBVb6aLtnqxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.1307187013329,
      "y": 634.6464843750001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0859375,
      "height": 3.40234375,
      "seed": 423648250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v3M2MihQ8aI-ndbz167bV"
        }
      ],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          305.0859375,
          -3.40234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1441123302,
      "isDeleted": false,
      "id": "v3M2MihQ8aI-ndbz167bV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.1736874513329,
      "y": 613.7453125000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 38.4,
      "seed": 126274746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "posts.insertOne({author,\nimage, text})",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrECDWZKZiBVb6aLtnqxG",
      "originalText": "posts.insertOne({author, image, text})",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "k0ip1PtzfQgoDYmdZzDcF",
      "type": "arrow",
      "x": 1605.078125,
      "y": 655.91015625,
      "width": 309.875,
      "height": 2.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 944736486,
      "version": 145,
      "versionNonce": 1025101178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.875,
          2.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gM985BjOpbh9LBBDl3qjQ",
      "type": "arrow",
      "x": 1289.73828125,
      "y": 671.04296875,
      "width": 379.08203125,
      "height": 0.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682464378,
      "version": 152,
      "versionNonce": 340746022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8isxwq3Ck2925grBtKD2B"
        }
      ],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379.08203125,
          0.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8isxwq3Ck2925grBtKD2B",
      "type": "text",
      "x": 1086.134765625,
      "y": 661.624609375,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446923130,
      "version": 74,
      "versionNonce": 573967930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "text": "201",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "gM985BjOpbh9LBBDl3qjQ",
      "originalText": "201",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1319406182,
      "isDeleted": false,
      "id": "EejLK4Jowy7dePF21Adv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.9286548601137,
      "y": 868.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.71875,
      "height": 1.25,
      "seed": 182456806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wtDfkjQX2LkonjKUKtLlJ"
        }
      ],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -366.71875,
          1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1133262586,
      "isDeleted": false,
      "id": "wtDfkjQX2LkonjKUKtLlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9442798601137,
      "y": 859.18515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19.2,
      "seed": 2115036454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "👀",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EejLK4Jowy7dePF21Adv6",
      "originalText": "👀",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "cnlLhWX6_Q2Wr8qexXeeD",
      "type": "arrow",
      "x": 547.2109375,
      "y": 943.9921875,
      "width": 367.45703125,
      "height": 2.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 238306682,
      "version": 176,
      "versionNonce": 854187942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cy4y7XhY1PFsTg1brxSHn"
        }
      ],
      "updated": 1687976861945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.45703125,
          -2.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cy4y7XhY1PFsTg1brxSHn",
      "type": "text",
      "x": 679.376953125,
      "y": 933.089453125,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732779578,
      "version": 123,
      "versionNonce": 820106682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976861945,
      "link": null,
      "locked": false,
      "text": "delete post",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "cnlLhWX6_Q2Wr8qexXeeD",
      "originalText": "delete post",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 656079590,
      "isDeleted": false,
      "id": "denkcNW_dK_BOIY4LxRQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9782047869312,
      "y": 968.5859375000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.71875,
      "height": 1.25,
      "seed": 2016293990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YpC9fDcEwwssPWzRrXKQt"
        }
      ],
      "updated": 1687976861945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -366.71875,
          1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 676531834,
      "isDeleted": false,
      "id": "YpC9fDcEwwssPWzRrXKQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6188297869312,
      "y": 959.6109375000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19.2,
      "seed": 309770150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687976861945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "👀",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "denkcNW_dK_BOIY4LxRQJ",
      "originalText": "👀",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 84323878,
      "isDeleted": false,
      "id": "mDK3NIykUjMUiSaKpgDfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6475468771765,
      "y": 1009.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.890625,
      "height": 0.328125,
      "seed": 1228491366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y2UVkND2zf8b8zw9Ns0ib"
        }
      ],
      "updated": 1687976861945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364.890625,
          0.328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 916401978,
      "isDeleted": false,
      "id": "y2UVkND2zf8b8zw9Ns0ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1553593771765,
      "y": 1000.0484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 2108624294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687976861945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "submit postId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDK3NIykUjMUiSaKpgDfx",
      "originalText": "submit postId",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1771698534,
      "isDeleted": false,
      "id": "wFtiL2ZWiIG0CvtC2Gwsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.1321072764694,
      "y": 1019.263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.625,
      "height": 2.21484375,
      "seed": 78795834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LINwJw2ATdKONT862wM2g"
        }
      ],
      "updated": 1687976861945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.625,
          -2.21484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 271136762,
      "isDeleted": false,
      "id": "LINwJw2ATdKONT862wM2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.0696072764695,
      "y": 998.95625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 38.4,
      "seed": 1519369466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687976861945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DELETE /posts/:postId \nAuthorizaton: Bearer token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFtiL2ZWiIG0CvtC2Gwsg",
      "originalText": "DELETE /posts/:postId \nAuthorizaton: Bearer token",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1277287590,
      "isDeleted": false,
      "id": "QlQRvq6GzHrL0S0odyYIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.2140978045763,
      "y": 1029.5704649474474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0859375,
      "height": 3.40234375,
      "seed": 1921969062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I4shu1Yovm02u19R58BU5"
        }
      ],
      "updated": 1687976861945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          305.0859375,
          -3.40234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1693722810,
      "isDeleted": false,
      "id": "I4shu1Yovm02u19R58BU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.0070665545763,
      "y": 1018.2692930724472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 1178502886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687976861945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "users.findOne({_id})",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlQRvq6GzHrL0S0odyYIb",
      "originalText": "users.findOne({_id})",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 843798502,
      "isDeleted": false,
      "id": "gcp14IOHYqbxLt_2yVR4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.3156603045763,
      "y": 1048.2696836974474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.203125,
      "height": 4.70703125,
      "seed": 265861670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687976861945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -312.203125,
          4.70703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1822622074,
      "isDeleted": false,
      "id": "ZCTu7v6qYt-NCprO0MTZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.96714203537,
      "y": 1092.1769531250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0859375,
      "height": 3.40234375,
      "seed": 152396794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUgUzj9nxqjIfD4eyeygu"
        }
      ],
      "updated": 1687976861945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          305.0859375,
          -3.40234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1680042790,
      "isDeleted": false,
      "id": "uUgUzj9nxqjIfD4eyeygu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.38511078537,
      "y": 1080.87578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 1199232186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687976861945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "posts.deleteOne({_id})",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCTu7v6qYt-NCprO0MTZZ",
      "originalText": "posts.deleteOne({_id})",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1920516666,
      "isDeleted": false,
      "id": "9PDRVzBg3Fzn8lJR13ddh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.672360834037,
      "y": 1113.4406249999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.875,
      "height": 2.7734375,
      "seed": 561261946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687976861945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -309.875,
          2.7734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 538383974,
      "isDeleted": false,
      "id": "h1txgg_dRaSY2F-0toGRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.2076973695166,
      "y": 1130.669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.08203125,
      "height": 0.36328125,
      "seed": 871482810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rRLRuFgupZANQnSwEg6oi"
        }
      ],
      "updated": 1687976861945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -379.08203125,
          0.36328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1633184506,
      "isDeleted": false,
      "id": "rRLRuFgupZANQnSwEg6oi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.6041817445166,
      "y": 1121.2515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 602209914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687976861945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "204",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1txgg_dRaSY2F-0toGRe",
      "originalText": "204",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 867323302,
      "isDeleted": false,
      "id": "9SKbWG7sDjLSim9m-zQfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2883572764694,
      "y": 745.197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.625,
      "height": 2.21484375,
      "seed": 1753543610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ovQfivW4Fr3CB0zRCfTey"
        }
      ],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.625,
          -2.21484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1369393082,
      "isDeleted": false,
      "id": "ovQfivW4Fr3CB0zRCfTey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2258572764695,
      "y": 724.88984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 38.4,
      "seed": 2044882042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET /posts \nAuthorizaton: Bearer token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SKbWG7sDjLSim9m-zQfR",
      "originalText": "GET /posts \nAuthorizaton: Bearer token",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 279292134,
      "isDeleted": false,
      "id": "k7vHadik3zL-_geHl-HqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.026853246242,
      "y": 756.3583984375001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0859375,
      "height": 3.40234375,
      "seed": 1372328186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OqekR3qfjnkG4J_iw664a"
        }
      ],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          305.0859375,
          -3.40234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1955741818,
      "isDeleted": false,
      "id": "OqekR3qfjnkG4J_iw664a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.819821996242,
      "y": 745.0572265625001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 2127815098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "users.findOne({_id})",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7vHadik3zL-_geHl-HqI",
      "originalText": "users.findOne({_id})",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 84646950,
      "isDeleted": false,
      "id": "-N4Dx3zFJ1Q17aB_pyd-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.370603246242,
      "y": 775.0576171875001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.203125,
      "height": 4.70703125,
      "seed": 69442170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -312.203125,
          4.70703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1479024954,
      "isDeleted": false,
      "id": "YgNkSn7PNttutkg5xboZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.7981969475745,
      "y": 811.1923828125001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0859375,
      "height": 3.40234375,
      "seed": 1618885434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nzpjHfWfMWETy7z0Xyb9U"
        }
      ],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          305.0859375,
          -3.40234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 919676774,
      "isDeleted": false,
      "id": "nzpjHfWfMWETy7z0Xyb9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.0911656975745,
      "y": 799.8912109375001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1111933946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "posts.find()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YgNkSn7PNttutkg5xboZP",
      "originalText": "posts.find()",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 935586298,
      "isDeleted": false,
      "id": "GdtSWxxGaauslAt1Wjtkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.745603246242,
      "y": 832.4560546875001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.875,
      "height": 2.7734375,
      "seed": 327169210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -309.875,
          2.7734375
        ]
      ]
    },
    {
      "id": "x9m3G3y9GcSaKxXx6pvKC",
      "type": "arrow",
      "x": 1299.3984375,
      "y": 845.0859375,
      "width": 389.76953125,
      "height": 1.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 365495078,
      "version": 180,
      "versionNonce": 105073318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aDbCj_xwV5uAhbCYCXzkj"
        }
      ],
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389.76953125,
          1.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aDbCj_xwV5uAhbCYCXzkj",
      "type": "text",
      "x": 1034.201171875,
      "y": 836.44296875,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199324794,
      "version": 91,
      "versionNonce": 1785240250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687977149519,
      "link": null,
      "locked": false,
      "text": "200 [{...},...]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "x9m3G3y9GcSaKxXx6pvKC",
      "originalText": "200 [{...},...]",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 187637798,
      "isDeleted": false,
      "id": "SVWjKcHhK3uFxaqN3hRtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7646082135221,
      "y": 1294.28369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.71875,
      "height": 1.25,
      "seed": 557261606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9WBvtxj49rCy8seOTICiA"
        }
      ],
      "updated": 1687976916344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -366.71875,
          1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1525603642,
      "isDeleted": false,
      "id": "9WBvtxj49rCy8seOTICiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4052332135226,
      "y": 1285.30869140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19.2,
      "seed": 1911803494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687976916344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "👀",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVWjKcHhK3uFxaqN3hRtu",
      "originalText": "👀",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 904145766,
      "isDeleted": false,
      "id": "-sVveTwag4CyLGndqBJ3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1243106298776,
      "y": 1171.06689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.625,
      "height": 2.21484375,
      "seed": 880349606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_xUZODqb4szfBXc3vISZR"
        }
      ],
      "updated": 1687976916344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.625,
          -2.21484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 710092282,
      "isDeleted": false,
      "id": "_xUZODqb4szfBXc3vISZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.0618106298775,
      "y": 1150.75947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 38.4,
      "seed": 1408494822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687976916344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET /posts \nAuthorizaton: Bearer token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sVveTwag4CyLGndqBJ3S",
      "originalText": "GET /posts \nAuthorizaton: Bearer token",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 878038694,
      "isDeleted": false,
      "id": "hzYsJRmB8nZMfOXX4azia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.86280659965,
      "y": 1182.22802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0859375,
      "height": 3.40234375,
      "seed": 1307664422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L4eViFQaonRztCehg0j6S"
        }
      ],
      "updated": 1687976916344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          305.0859375,
          -3.40234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1068521146,
      "isDeleted": false,
      "id": "L4eViFQaonRztCehg0j6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.65577534965,
      "y": 1170.92685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 1717463910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687976916344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "users.findOne({_id})",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzYsJRmB8nZMfOXX4azia",
      "originalText": "users.findOne({_id})",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 321980902,
      "isDeleted": false,
      "id": "qeeTFphg1okddnXjwVaic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.20655659965,
      "y": 1200.92724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.203125,
      "height": 4.70703125,
      "seed": 1535643302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687976916344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -312.203125,
          4.70703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1242902118,
      "isDeleted": false,
      "id": "slhf4Vb4CXS6Awdr45GBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.6341503009826,
      "y": 1236.82373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0859375,
      "height": 3.40234375,
      "seed": 437996006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uSfJxS0xXH2_HzZleI9Sy"
        }
      ],
      "updated": 1687977082210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          305.0859375,
          -3.40234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1877463802,
      "isDeleted": false,
      "id": "uSfJxS0xXH2_HzZleI9Sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.9271190509826,
      "y": 1225.52255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1898257702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687977082210,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "posts.find()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slhf4Vb4CXS6Awdr45GBp",
      "originalText": "posts.find()",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 847343674,
      "isDeleted": false,
      "id": "cjrn0MU7JEOO3N_OBSDKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.58155659965,
      "y": 1258.32568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.875,
      "height": 2.7734375,
      "seed": 1175619686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687976916344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -309.875,
          2.7734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1152927846,
      "isDeleted": false,
      "id": "6PF8K53YCdJgjmxO8emGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.234390853408,
      "y": 1270.95556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.76953125,
      "height": 1.9140625,
      "seed": 657204966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GaQrZR7Gis1XRLa97u1y1"
        }
      ],
      "updated": 1687976916344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -389.76953125,
          1.9140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 941316346,
      "isDeleted": false,
      "id": "GaQrZR7Gis1XRLa97u1y1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.037125228408,
      "y": 1262.31259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1108498982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687976916344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "200 [{...},...]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PF8K53YCdJgjmxO8emGy",
      "originalText": "200 [{...},...]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "gjTzQP7UFEWsYSeQjvCbQ",
      "type": "rectangle",
      "x": 510.9140625,
      "y": 237.15625,
      "width": 1118.23828125,
      "height": 183.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1530744038,
      "version": 174,
      "versionNonce": 424100966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687977156445,
      "link": null,
      "locked": false
    },
    {
      "id": "canLfpce6ohBYBxdJe710",
      "type": "rectangle",
      "x": 512.68359375,
      "y": 468.26171875,
      "width": 1124.60546875,
      "height": 424.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1307428774,
      "version": 121,
      "versionNonce": 652155558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687977164532,
      "link": null,
      "locked": false
    },
    {
      "id": "OxmfdmboPwrxQ2oXS_rLh",
      "type": "rectangle",
      "x": 516.54296875,
      "y": 919.03125,
      "width": 1125.28515625,
      "height": 391.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 238144186,
      "version": 111,
      "versionNonce": 1356948474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687977174194,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}