{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zunhQCMkWMc4LFbB4-rzy",
      "type": "line",
      "x": 1216.1284951797315,
      "y": 259.7713372291624,
      "width": 299.288848035858,
      "height": 175.23457298376258,
      "angle": 0.26411110449065944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1591590777,
      "version": 529,
      "versionNonce": 93722361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687369618539,
      "link": null,
      "locked": false,
      "points": [
        [
          5.4366578611251555,
          1.464040123236554
        ],
        [
          -106.99001088073534,
          2.361305093620312
        ],
        [
          -124.43878414828708,
          86.56813420991973
        ],
        [
          -190.58984375,
          76.50685970789144
        ],
        [
          -169.08723391165395,
          117.44510553672764
        ],
        [
          -110.26441802166434,
          121.97395479482574
        ],
        [
          -107.69310443860353,
          158.71504173376255
        ],
        [
          -57.114562724302644,
          149.049244209202
        ],
        [
          -42.66297685200617,
          91.11824567110752
        ],
        [
          0.4547377939448314,
          111.08345437230061
        ],
        [
          27.995916875010252,
          53.21624244347511
        ],
        [
          102.76891233492397,
          64.47670519976037
        ],
        [
          108.69900428585797,
          21.641870855326278
        ],
        [
          57.20041443011814,
          -16.51953125
        ],
        [
          31.314518468148112,
          14.84647074787014
        ],
        [
          5.4366578611251555,
          1.464040123236554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pDeV5jTGUDtR5umGqcmyO",
      "type": "text",
      "x": 1142.2851562500002,
      "y": 308.1421875000001,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819863607,
      "version": 150,
      "versionNonce": 1077340793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687369679883,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "GJYXvEi97fcSVUNUOj6Iw",
      "type": "line",
      "x": 682.36328125,
      "y": 212.87109375,
      "width": 152.80078125,
      "height": 107.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 772109047,
      "version": 381,
      "versionNonce": 171273401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687369618540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.60546875,
          5.99609375
        ],
        [
          -20.87109375,
          21.7578125
        ],
        [
          -67.91796875,
          36.15234375
        ],
        [
          -22.5,
          49.0234375
        ],
        [
          -36.6640625,
          93.32421875
        ],
        [
          10.33984375,
          76.21484375
        ],
        [
          75.8671875,
          80.19921875
        ],
        [
          50.52734375,
          42.09765625
        ],
        [
          84.8828125,
          26.82421875
        ],
        [
          46.77734375,
          9.25
        ],
        [
          49.4453125,
          -14.51953125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2vvMgojYJeUDGQEWEeOZK",
      "type": "text",
      "x": 684.171875,
      "y": 242.76953125,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283488343,
      "version": 21,
      "versionNonce": 1452315767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687369618540,
      "link": null,
      "locked": false,
      "text": "LAN",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "LAN",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "f9DDslmmUSco3INUcbSct",
      "type": "rectangle",
      "x": 793.78515625,
      "y": 198.4609375,
      "width": 33.99609374999999,
      "height": 31.519531250000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 86843287,
      "version": 79,
      "versionNonce": 717331575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687370001361,
      "link": null,
      "locked": false
    },
    {
      "id": "pYULfEjd4pUZyUpV4tTKU",
      "type": "line",
      "x": 749.34375,
      "y": 230.35546875,
      "width": 44.7578125,
      "height": 12.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2054081591,
      "version": 82,
      "versionNonce": 1855253911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687369618540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.7578125,
          -12.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KWb4KdPtnbiKrITLii169",
      "type": "diamond",
      "x": 606.64453125,
      "y": 385.44140625,
      "width": 89.4609375,
      "height": 46.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1692856185,
      "version": 24,
      "versionNonce": 598448985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687369618540,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 332,
      "versionNonce": 1928405687,
      "isDeleted": false,
      "id": "Q56nwk7yyB4B_AZiqKeiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2507899858754499,
      "x": 565.9430918577182,
      "y": 336.68563746840255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.5122537845638,
      "height": 71.90606881319485,
      "seed": 1423463959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687369618540,
      "link": null,
      "locked": false
    },
    {
      "id": "OwHBQ-hxTixYGkjNwNJgN",
      "type": "line",
      "x": 633.3125,
      "y": 414.21484375,
      "width": 31.3203125,
      "height": 17.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2056382521,
      "version": 38,
      "versionNonce": 1244710969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687369618540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.3203125,
          -17.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "89nFaaEIEKZ9RkQRa_d8R",
      "type": "line",
      "x": 647.58984375,
      "y": 421.1015625,
      "width": 27.90234375,
      "height": 15.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 173554711,
      "version": 43,
      "versionNonce": 1145680855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687369618540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.90234375,
          -15.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "luLrglm4yi17auDooFwwA",
      "type": "line",
      "x": 633.1875,
      "y": 404.71875,
      "width": 34.0703125,
      "height": 15.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 753860535,
      "version": 54,
      "versionNonce": 1161648409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687369618540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.0703125,
          15.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sLtj9Jtx_D5YpwhJuAIox",
      "type": "line",
      "x": 650.171875,
      "y": 397.09765625,
      "width": 26.15625,
      "height": 14.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 920102393,
      "version": 42,
      "versionNonce": 984817911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687369618540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.15625,
          14.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 487,
      "versionNonce": 1447349753,
      "isDeleted": false,
      "id": "AaZHZ5mKhWLgJCApZC_Ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2507899858754499,
      "x": 574.8176579993157,
      "y": 345.36381867974137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.20843400136863,
      "height": 55.87001889051737,
      "seed": 1501951513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687369618540,
      "link": null,
      "locked": false
    },
    {
      "id": "YJ7Syb1ClrL3E-2r3y4s8",
      "type": "line",
      "x": 664.2734375,
      "y": 390.07421875,
      "width": 11.76953125,
      "height": 96.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1215067927,
      "version": 48,
      "versionNonce": 934406679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687369618540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.76953125,
          -96.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 92,
      "versionNonce": 1895580439,
      "isDeleted": false,
      "id": "tUvzVUkHbuyu1_Xi8MGKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6624198445218,
      "y": 276.4561441384571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.4609375,
      "height": 46.609375,
      "seed": 844990135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687369624125,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 400,
      "versionNonce": 1580096985,
      "isDeleted": false,
      "id": "F0dyudSV-IRpZLrqaJ8Nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2507899858754499,
      "x": 476.96098045223994,
      "y": 227.70037535685964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.5122537845638,
      "height": 71.90606881319485,
      "seed": 545888215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687369624125,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 684836919,
      "isDeleted": false,
      "id": "g8ox6p32qCmw8MN0iJg_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3303885945218,
      "y": 305.2295816384571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3203125,
      "height": 17.29296875,
      "seed": 1297515767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687369624125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.3203125,
          -17.29296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1547123385,
      "isDeleted": false,
      "id": "-F8BuqSIfS0eBl97QZKQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6077323445218,
      "y": 312.1163003884571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.90234375,
      "height": 15.09765625,
      "seed": 1749601815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687369624125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.90234375,
          -15.09765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 301574487,
      "isDeleted": false,
      "id": "4SG3M-gNUROwIf2Cl7gAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2053885945218,
      "y": 295.7334878884571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.0703125,
      "height": 15.390625,
      "seed": 1012200247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687369624125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.0703125,
          15.390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1657895833,
      "isDeleted": false,
      "id": "QUscIGMMgFEm47HIDz63p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1897635945218,
      "y": 288.1123941384571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.15625,
      "height": 14.484375,
      "seed": 1105163351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687369624125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.15625,
          14.484375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 555,
      "versionNonce": 164128375,
      "isDeleted": false,
      "id": "h1VexKXCEsE4enLR4bcxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2507899858754499,
      "x": 485.83554659383753,
      "y": 236.37855656819846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.20843400136863,
      "height": 55.87001889051737,
      "seed": 1891422583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687369624125,
      "link": null,
      "locked": false
    },
    {
      "id": "Zu8FnjY2Mo1QYN1S81i5P",
      "type": "line",
      "x": 581.77734375,
      "y": 284.0703125,
      "width": 55.375,
      "height": 30.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325563799,
      "version": 45,
      "versionNonce": 1997444183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687369630078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.375,
          -30.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tkGv1pqbYbv2l9ZuumZdW",
      "type": "line",
      "x": 829.78515625,
      "y": 218.671875,
      "width": 283.5,
      "height": 49.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 307716153,
      "version": 72,
      "versionNonce": 233404569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687369690174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.5,
          49.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QBNbrT2XHqVTx45lDYNFc",
      "type": "text",
      "x": 824.67578125,
      "y": 173.41015625,
      "width": 290.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192049815,
      "version": 174,
      "versionNonce": 1231317593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687370016088,
      "link": null,
      "locked": false,
      "text": "IP 104.28.223.106 (public, WAN)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "IP 104.28.223.106 (public, WAN)",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "0PzFjtu-Yd25_GkKmHQ18",
      "type": "text",
      "x": 761,
      "y": 250.78125,
      "width": 225,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069389591,
      "version": 70,
      "versionNonce": 1755465657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687369907997,
      "link": null,
      "locked": false,
      "text": "IP 192.168.1.1 (private)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "IP 192.168.1.1 (private)",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1339256569,
      "isDeleted": false,
      "id": "BtkVYU2zUayQBzNGcBzuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.890625,
      "y": 432.96640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.125,
      "height": 57.599999999999994,
      "seed": 676522137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687370879013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IP 127.0.0.1 (private, internal, localhost)\nIP 192.168.1.128 (private)\nGateway IP 192.168.1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP 127.0.0.1 (private, internal, localhost)\nIP 192.168.1.128 (private)\nGateway IP 192.168.1.1",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 540757047,
      "isDeleted": false,
      "id": "5K29tMwvs3eJCa77q0OlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.2421875,
      "y": 324.2984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 19.2,
      "seed": 2022054585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687369939947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IP 192.168.1.127 (private)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP 192.168.1.127 (private)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "S3X84Dm4gvnfpZzswYXQP",
      "type": "rectangle",
      "x": 1490.7421875,
      "y": 123.78515625,
      "width": 147.66796875,
      "height": 29.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2113386297,
      "version": 184,
      "versionNonce": 897628599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687370128739,
      "link": null,
      "locked": false
    },
    {
      "id": "IU3nDLwuK_Dhc0L36tAVc",
      "type": "rectangle",
      "x": 1618.2265625,
      "y": 133.578125,
      "width": 10.25390625,
      "height": 9.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1841978137,
      "version": 148,
      "versionNonce": 1800020281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687370128739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1590586071,
      "isDeleted": false,
      "id": "cxJCld9WpUKtYm_k2h6c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.533203125,
      "y": 159.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.66796875,
      "height": 29.71875,
      "seed": 105335639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687370128739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 197366297,
      "isDeleted": false,
      "id": "tyfAJXOT8eagG-ZMXQ9fm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.017578125,
      "y": 169.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.25390625,
      "height": 9.0390625,
      "seed": 672254071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687370128739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 831059959,
      "isDeleted": false,
      "id": "JgHRBzd_pcy6IBVJROW48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.228515625,
      "y": 196.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.66796875,
      "height": 29.71875,
      "seed": 811458425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687370128739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1100736249,
      "isDeleted": false,
      "id": "yg-vDvtE4VpLi0XSNJOYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.712890625,
      "y": 206.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.25390625,
      "height": 9.0390625,
      "seed": 1816496217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687370128739,
      "link": null,
      "locked": false
    },
    {
      "id": "cipFQFrJGKtddTGL5R0xz",
      "type": "text",
      "x": 1542.80859375,
      "y": 93.390625,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177687063,
      "version": 125,
      "versionNonce": 599056663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687370128739,
      "link": null,
      "locked": false,
      "text": "Google",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Google",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "cbQ5J0CXjO6HkPUuQFh-h",
      "type": "text",
      "x": 1340.7265625,
      "y": 251.12890625,
      "width": 243.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409216793,
      "version": 311,
      "versionNonce": 1519230009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687370174920,
      "link": null,
      "locked": false,
      "text": "IP 142.250.184.14 (public)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "IP 142.250.184.14 (public)",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "fdtaD2UG7yTbyPAVad2ao",
      "type": "line",
      "x": 1310.54296875,
      "y": 280.66796875,
      "width": 23.5625,
      "height": 36.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1191255001,
      "version": 191,
      "versionNonce": 275363031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687370171285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.5625,
          -36.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 789810711,
      "isDeleted": false,
      "id": "-wKaAN-luyqaK7k6Gxi8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.7269420279692,
      "y": 181.90908201080953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.597183342874516,
      "height": 37.54208924814603,
      "seed": 1209726839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687370165013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.5175242084985,
          2.087333635029852
        ],
        [
          -6.501310187411576,
          7.574233450890081
        ],
        [
          -21.156331691657314,
          12.585194001434058
        ],
        [
          -10.590742962425665,
          22.76113472776849
        ],
        [
          -11.42079307861595,
          32.48761425048742
        ],
        [
          3.2208437331234236,
          26.5315743016726
        ],
        [
          23.6324998053355,
          27.918597303451392
        ],
        [
          15.739181597261595,
          14.654849892323591
        ],
        [
          26.440851651217198,
          9.337928385504881
        ],
        [
          14.571062978523976,
          3.2200690864825336
        ],
        [
          15.402130704146678,
          -5.054474997658605
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1209463897,
      "isDeleted": false,
      "id": "ddUrRoS_ATwE1tJ3JKpXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.068359375,
      "y": 211.791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.71093749999999,
      "height": 32.01171875000001,
      "seed": 366026167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687370180802,
      "link": null,
      "locked": false
    },
    {
      "id": "FHSqGywnxCPf6w2vT0UiJ",
      "type": "line",
      "x": 1429.08203125,
      "y": 190.1015625,
      "width": 63.77734375,
      "height": 52.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38247767,
      "version": 114,
      "versionNonce": 1524813337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687370188817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.77734375,
          -52.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eXAH2AAUuOmFGsS4BzuWz",
      "type": "line",
      "x": 1375.9765625,
      "y": 215.46875,
      "width": 15.46875,
      "height": 14.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1506345273,
      "version": 35,
      "versionNonce": 1269997593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687370185704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.46875,
          -14.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MYfwH1uxifKNmwfBYZb6s",
      "type": "line",
      "x": 1421.1796875,
      "y": 202.4140625,
      "width": 71.69921875,
      "height": 20.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1410038775,
      "version": 81,
      "versionNonce": 1312438519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687370194437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.69921875,
          -20.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CBnFnxTqQNDxNROEwYxtq",
      "type": "line",
      "x": 1423.6171875,
      "y": 210.75390625,
      "width": 74.0703125,
      "height": 3.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1952134649,
      "version": 35,
      "versionNonce": 1785642201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687370198413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.0703125,
          3.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C6DhWWmjlC91xQLSEWgRK",
      "type": "rectangle",
      "x": 1159.05078125,
      "y": 191.328125,
      "width": 49.8046875,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1595128249,
      "version": 80,
      "versionNonce": 635705273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0HLJI2EakcvHjCSh4_AqB"
        }
      ],
      "updated": 1687370260202,
      "link": null,
      "locked": false
    },
    {
      "id": "0HLJI2EakcvHjCSh4_AqB",
      "type": "text",
      "x": 1169.890625,
      "y": 196.328125,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1828594743,
      "version": 38,
      "versionNonce": 735386711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687370260202,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "C6DhWWmjlC91xQLSEWgRK",
      "originalText": "DNS",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 269586967,
      "isDeleted": false,
      "id": "U0sySR7iNhxVRv0qsjPA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.359375,
      "y": 418.44296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.8046875,
      "height": 29.2,
      "seed": 1016102905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w0bEjdlgH-UYZ126zM26y"
        }
      ],
      "updated": 1687370258470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1629060825,
      "isDeleted": false,
      "id": "w0bEjdlgH-UYZ126zM26y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.19921875,
      "y": 423.44296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 173021401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687370258470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0sySR7iNhxVRv0qsjPA7",
      "originalText": "DNS",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "_702xArbSO7FCNV2jUTQ5",
      "type": "line",
      "x": 1186.546875,
      "y": 220.83203125,
      "width": 6.49609375,
      "height": 34.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094708889,
      "version": 36,
      "versionNonce": 777626775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687370264317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.49609375,
          34.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9rGjJY_AdcaDmlKAMAeD",
      "type": "line",
      "x": 1190.07421875,
      "y": 418.890625,
      "width": 5.66796875,
      "height": 45.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 742908217,
      "version": 30,
      "versionNonce": 1941051031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687370269339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.66796875,
          -45.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 153114839,
      "isDeleted": false,
      "id": "1r89nKZV871tFn6DzhC7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.240234375,
      "y": 416.4733621219173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.66796875,
      "height": 29.71875,
      "seed": 1188401881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3L5yQRxFQOGsCKaVh0YHY"
        }
      ],
      "updated": 1687371055255,
      "link": null,
      "locked": false
    },
    {
      "id": "3L5yQRxFQOGsCKaVh0YHY",
      "type": "text",
      "x": 1582.57421875,
      "y": 421.7327371219173,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149705529,
      "version": 11,
      "versionNonce": 2113598071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687371061286,
      "link": null,
      "locked": false,
      "text": "property",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "1r89nKZV871tFn6DzhC7o",
      "originalText": "property",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 154633431,
      "isDeleted": false,
      "id": "e0492FDL42rJV5YyBJ7Rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.208984375,
      "y": 426.2663308719173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.25390625,
      "height": 9.0390625,
      "seed": 1949290425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687370310583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 378157111,
      "isDeleted": false,
      "id": "p2fdkHi7H0ig9U9boLyD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.515625,
      "y": 452.1569558719173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.66796875,
      "height": 29.71875,
      "seed": 2028957849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-mLcOwyUEfoIxTodxJoqM"
        }
      ],
      "updated": 1687372386350,
      "link": null,
      "locked": false
    },
    {
      "id": "-mLcOwyUEfoIxTodxJoqM",
      "type": "text",
      "x": 1589.537109375,
      "y": 457.4163308719173,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843134647,
      "version": 11,
      "versionNonce": 410897081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687372386350,
      "link": null,
      "locked": false,
      "text": "renting",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "p2fdkHi7H0ig9U9boLyD3",
      "originalText": "renting",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 599708151,
      "isDeleted": false,
      "id": "36pvmzHQOT52iLFbeWUqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676,
      "y": 461.7077371219173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.25390625,
      "height": 9.0390625,
      "seed": 180876665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687370310583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1401685753,
      "isDeleted": false,
      "id": "MHYqiSLREiv6r6AfUjdCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.671875,
      "y": 489.3483621219173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.66796875,
      "height": 29.71875,
      "seed": 1560075865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ylF_70IkdGuZdsUTTA9mh"
        }
      ],
      "updated": 1687371085864,
      "link": null,
      "locked": false
    },
    {
      "id": "ylF_70IkdGuZdsUTTA9mh",
      "type": "text",
      "x": 1610.443359375,
      "y": 494.6077371219173,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570587799,
      "version": 5,
      "versionNonce": 5685527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687371085864,
      "link": null,
      "locked": false,
      "text": "VPS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "MHYqiSLREiv6r6AfUjdCL",
      "originalText": "VPS",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1176468247,
      "isDeleted": false,
      "id": "3cWcFtgPnxk8jQ0RLLNE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.6953125,
      "y": 499.14133087191726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.25390625,
      "height": 9.0390625,
      "seed": 1851894585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687370310583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1159763991,
      "isDeleted": false,
      "id": "PFHAoblXcpeizJd9c8LGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.888671875,
      "y": 383.0514871219173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 391765017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687370323535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Hosting / Housing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosting / Housing",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1740623159,
      "isDeleted": false,
      "id": "wRUqLBCIMXpn6YIfLWUjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.962890625,
      "y": 550.9421121219173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 19.2,
      "seed": 1473835257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687371349440,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IP 1.2.3.x (public, NAT / PAT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP 1.2.3.x (public, NAT / PAT)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 474068951,
      "isDeleted": false,
      "id": "PVDiCYnFfP2nRy2Xq4TQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.982421875,
      "y": 361.02804962191726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.5625,
      "height": 142.95703125,
      "seed": 1700948441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687370330121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.5625,
          142.95703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 1907286359,
      "isDeleted": false,
      "id": "H_HZMl0pk5QF5ZjNLmbLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.709363902969,
      "y": 474.59728788272685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.597183342874516,
      "height": 37.54208924814603,
      "seed": 2030683833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687370310583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.5175242084985,
          2.087333635029852
        ],
        [
          -6.501310187411576,
          7.574233450890081
        ],
        [
          -21.156331691657314,
          12.585194001434058
        ],
        [
          -10.590742962425665,
          22.76113472776849
        ],
        [
          -11.42079307861595,
          32.48761425048742
        ],
        [
          3.2208437331234236,
          26.5315743016726
        ],
        [
          23.6324998053355,
          27.918597303451392
        ],
        [
          15.739181597261595,
          14.654849892323591
        ],
        [
          26.440851651217198,
          9.337928385504881
        ],
        [
          14.571062978523976,
          3.2200690864825336
        ],
        [
          15.402130704146678,
          -5.054474997658605
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1848361881,
      "isDeleted": false,
      "id": "x4i0htSAdsiuU3XjH-_9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.05078125,
      "y": 504.47922149691726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.71093749999999,
      "height": 32.01171875000001,
      "seed": 1567786905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687370310583,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 773234295,
      "isDeleted": false,
      "id": "hGaHdge-Gb7Q579XcvkoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.064453125,
      "y": 482.7897683719173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.77734375,
      "height": 52.0859375,
      "seed": 1020275833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687370310583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.77734375,
          -52.0859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1526851705,
      "isDeleted": false,
      "id": "uvA1IdTuY9VsgjdGHRiMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.958984375,
      "y": 508.15695587191726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.46875,
      "height": 14.78515625,
      "seed": 786838873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687370310583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.46875,
          -14.78515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1019852695,
      "isDeleted": false,
      "id": "-AzTQFUvmeDEPDlE78QYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.162109375,
      "y": 495.1022683719173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.69921875,
      "height": 20.265625,
      "seed": 117973561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687370310583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.69921875,
          -20.265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 394293593,
      "isDeleted": false,
      "id": "ItKwcWRWYb65p29-hhsMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.599609375,
      "y": 503.44211212191726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.0703125,
      "height": 3.1171875,
      "seed": 1645835033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687370310583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.0703125,
          3.1171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1161498649,
      "isDeleted": false,
      "id": "LG0TO5jaCa7yY8F07fJzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.9375,
      "y": 505.14609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 43,
      "seed": 1460341527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wLnM3JH6Xa7RaUQ6BrXjL"
        }
      ],
      "updated": 1687371233892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 198203895,
      "isDeleted": false,
      "id": "wLnM3JH6Xa7RaUQ6BrXjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5625,
      "y": 517.04609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1908903991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687371233892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Registrars",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LG0TO5jaCa7yY8F07fJzH",
      "originalText": "Registrars",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "Jmkbw7-P1DznDYS2qDeJ1",
      "type": "line",
      "x": 1073.03515625,
      "y": 498.52734375,
      "width": 26.7890625,
      "height": 94.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 971419897,
      "version": 80,
      "versionNonce": 856006329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687371232405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.7890625,
          -94.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ekE_nBBMgb3eA54D_Odo4",
      "type": "arrow",
      "x": 577.93359375,
      "y": 498.7109375,
      "width": 111.48828125,
      "height": 68.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 170516695,
      "version": 186,
      "versionNonce": 1686186361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687370824466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.53125,
          13.35546875
        ],
        [
          -20.27734375,
          68.40234375
        ],
        [
          50.95703125,
          31.03125
        ],
        [
          12.359375,
          1.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uGNKWhrDPXB2sMcuyZKha",
      "type": "text",
      "x": 540.06640625,
      "y": 520.1171875,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784536889,
      "version": 32,
      "versionNonce": 1186823895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687370831066,
      "link": null,
      "locked": false,
      "text": "express",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "express",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "K5t-x9NxZNgOnXfuq3-ce",
      "type": "text",
      "x": 610.671875,
      "y": 553.24609375,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210509881,
      "version": 61,
      "versionNonce": 1982729497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687371023434,
      "link": null,
      "locked": false,
      "text": ":4321 (port)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": ":4321 (port)",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "s71m_K6e1jc0NDfp-lDoa",
      "type": "line",
      "x": 584.43359375,
      "y": 487.05859375,
      "width": 47.30078125,
      "height": 63.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 251593209,
      "version": 47,
      "versionNonce": 1301598745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687371035053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.30078125,
          -63.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 1837618585,
      "isDeleted": false,
      "id": "ebuvn56N-sx7jTnISNBfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.8475988064858,
      "y": 568.841285767071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.48828125,
      "height": 68.40234375,
      "seed": 1305294455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687371212688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.53125,
          13.35546875
        ],
        [
          -20.27734375,
          68.40234375
        ],
        [
          50.95703125,
          31.03125
        ],
        [
          12.359375,
          1.0078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1874635895,
      "isDeleted": false,
      "id": "pxfO4Me-ODneW7KUFWGt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.9804113064858,
      "y": 590.247535767071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1491944631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687371212688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "express",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 2030811769,
      "isDeleted": false,
      "id": "PSVcmhWyMHeXdR2IwzGwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.5858800564858,
      "y": 623.376442017071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 443651543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687371212688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ":1234 (port)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":1234 (port)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "uYSbDM3FAeHg9XBW_Vzmn",
      "type": "line",
      "x": 1693.4296875,
      "y": 521.421875,
      "width": 61.34765625,
      "height": 59.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1152449207,
      "version": 296,
      "versionNonce": 558876695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687371209538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.34765625,
          59.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 326698615,
      "isDeleted": false,
      "id": "gS0-sE0XiO0n-e12xnW8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.8671875,
      "y": 418.88828124999986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 2101613655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687371191522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IP 1.2.3.4 (public)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP 1.2.3.4 (public)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1962760151,
      "isDeleted": false,
      "id": "V3t70dUc6-HE47bZIjd5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.48046875,
      "y": 454.58359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 429858711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687371197217,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IP 1.2.3.5 (public)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP 1.2.3.5 (public)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 830020057,
      "isDeleted": false,
      "id": "wyOGzxicK9KlnsDlA2PQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.78515625,
      "y": 494.73984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 46960151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687371203071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IP 1.2.3.6 (public)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP 1.2.3.6 (public)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "8O24pk4CRcqONt_w8UT5N",
      "type": "text",
      "x": 974.7109375,
      "y": 562.07421875,
      "width": 215.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203262007,
      "version": 50,
      "versionNonce": 105889271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687371294845,
      "link": null,
      "locked": false,
      "text": "pepito.com (A 1.2.3.6) ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "pepito.com (A 1.2.3.6) ",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "aLYr2d-RmsaulHuOgjKie",
      "type": "text",
      "x": 459.8984375,
      "y": 176.61328125,
      "width": 140.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897131063,
      "version": 67,
      "versionNonce": 785908759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687371337756,
      "link": null,
      "locked": false,
      "text": "call API (XHR)\npepito.com:1234",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "call API (XHR)\npepito.com:1234",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "xHT-Vv_wTEK4SLZP3e1b-",
      "type": "rectangle",
      "x": 1554.03515625,
      "y": 528.90625,
      "width": 144.01171875,
      "height": 30.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 786370135,
      "version": 82,
      "versionNonce": 715276121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3HTuFBI49uo_tuk8YpXDP"
        }
      ],
      "updated": 1687371457462,
      "link": null,
      "locked": false
    },
    {
      "id": "3HTuFBI49uo_tuk8YpXDP",
      "type": "text",
      "x": 1611.978515625,
      "y": 534.726171875,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897592055,
      "version": 5,
      "versionNonce": 1999027895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687371457462,
      "link": null,
      "locked": false,
      "text": "VPS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "xHT-Vv_wTEK4SLZP3e1b-",
      "originalText": "VPS",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 145214583,
      "isDeleted": false,
      "id": "NPaLHrc0zBNw-ZJsNdrEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.451171875,
      "y": 543.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.25390625,
      "height": 9.0390625,
      "seed": 382288247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687371373609,
      "link": null,
      "locked": false
    },
    {
      "id": "aiNRHHAQz8kjSWJo8Xm_S",
      "type": "line",
      "x": 1478.26953125,
      "y": 504.15625,
      "width": 77.31640625,
      "height": 39.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293266265,
      "version": 25,
      "versionNonce": 2141636057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687371378538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.31640625,
          39.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JyXKad-eKpclq-fANaqmO",
      "type": "line",
      "x": 1753.3203125,
      "y": 599.09765625,
      "width": 58.6484375,
      "height": 35.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 40018617,
      "version": 32,
      "versionNonce": 1125192247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687371384639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.6484375,
          -35.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 702342327,
      "isDeleted": false,
      "id": "dWfTsOKCBUmb68ZxphmFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.009765625,
      "y": 584.345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 49,
      "seed": 1910177049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oKWmdU54fOHBp0A7ar6oH"
        }
      ],
      "updated": 1687372408036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 442115641,
      "isDeleted": false,
      "id": "oKWmdU54fOHBp0A7ar6oH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.634765625,
      "y": 599.245703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1737355769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687372408036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Serverless",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWfTsOKCBUmb68ZxphmFB",
      "originalText": "Serverless",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}