html {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --bar-color: rgba(178,167,159,1);
  --bar-buttons-color: rgba(255, 255, 255, 0.8);
  --background-color: rgba(254, 241, 228, 1);
  --input-background-color: rgba(255, 255, 255, 1);
  --submit-buttons-color: rgba(255, 255, 255, 1);
  --submit-buttons-border: 0.5px solid rgba(0, 0, 0, 0.3);
  --input-field-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  --modal-windows-back: rgba(0, 0, 0, 0.5);
  --all-titles-color: rgba(0, 0, 0, 1)
}

body {
  margin: auto;
  overflow: auto;
  background: var(--background-color);
  background-size: 100% 100%;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: default;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

.register-page, .login-page{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 25rem;
  min-width: 16rem;
  /* background-color: rgba(0, 0, 0, 0.03); */
  border-radius: 2rem;
  padding: 1rem;
}

.all-titles {
  color: var(--all-titles-color);
  height: fit-content;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
}

.inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 20rem;
  width: 100%;
}

.input-field {
  text-align: left;
  border: none;
  box-shadow: var(--input-field-shadow);
  width: 80%;
  padding: 1rem 1rem 1rem 1rem;
  margin: 0.5rem;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 1rem;
  border-radius: 1.5rem;
  background-color: var(--input-background-color);
}

.input-field:focus {
  outline: none;
}

.red-text {
  color: rgb(255, 128, 128);
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  width: 80%;
  height: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.green-text {
  color: rgb(153, 255, 153);
}

.secondary-text {
  margin-top: 1rem;
  font-size: 1rem;
}

.go-to-sign-in {
  text-decoration: underline;
  color: blue;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
}

.login-title {
  color: rgba(0, 0, 0, 0.4);
}

.forgot-password, .dont-have-account {
  height: 2rem;
}

.forgot-password-button,.register-now-button {
  cursor: pointer;
  color: blue;
  text-decoration: underline;
  font-size: 1rem;
}

.remember-me {
  display: flex;
  justify-content: center;
  width: 9rem;
}

.remember-me-text {
  width: 8rem;
  height: 100%;
  display: flex;
  align-items: center;
}

.checkbox {
  width: 2rem;
  height: 2rem;
}

.submit-buttons {
  height: 3rem;
  width: 5rem;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  border-radius: 1.5rem;
  background-color: var(--submit-buttons-color);
  border: var(--submit-buttons-border);
  box-shadow: var(--input-field-shadow);
  cursor: pointer;
  transition: 2s;
}

.home-page {
  min-height: 100vh;
  width: 80%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.horizontal-menu {
  box-sizing: border-box;
  min-width: 100vw;
  height: 4rem;
  background-color: var(--bar-color);
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  padding: 0 1rem;
  margin: 0;
  list-style: none;
}

.horizontal-menu > li {
  display: flex;
  align-items: stretch;
}

.horizontal-menu > li > div{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-avatar{
  background-color: white;
  height: 2rem;
  width: 2rem;
  border-radius: 1rem;
}

.horizontal-menu > li > a, .horizontal-menu > li > div > a {
  font-size: 2rem;
  height: 100%;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--bar-buttons-color);
  cursor: pointer;
}

.horizontal-menu .menu-text {
  display: none;
}

@media (min-width: 768px) and (max-width: 1263px) {  
  .horizontal-menu {
    position: fixed;
    top:0;
    left: 0;
    min-width: 3rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--bar-color);
    box-sizing: border-box;
  }
}

@media (min-width: 1264px) {
  .horizontal-menu {
    position: fixed;
    top:0;
    left: 0;
    min-width: 8rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--bar-color);
    box-sizing: border-box;
  }

  .horizontal-menu .menu-text {
    display: none;
  }
}

.post-list {
  width: 90vw;
  height: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 8rem;
  margin: 0;
  border: 0;
}

.post-container {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  width: 90%;
  height: fit-content;
  padding: 1rem;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  background-color: white;
  /* border: 0.5px solid var(--modal-windows-back); */
  box-shadow: var(--input-field-shadow);
}

.post-container > img {
  max-width: 100%;
  height: auto;
}

.post-container > p {
  margin: 0;
}

.under-menu {
  flex-grow: 1;
  width: 100%;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-message {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  padding: 0;
  position: absolute;
  top: 4.5rem;
}

.profile-options {
  background-color: var(--input-background-color);
  box-shadow: var(--input-field-shadow);
  width: 60%;
  max-width: 20rem;
  height: fit-content;
  list-style: none;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 2rem;
  gap: 1.2rem;
  font-size: 1.2rem;
  font-weight: 400;
  cursor: pointer;
}

.change-password-menu, .change-email-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.changing-inputs {
  width: 15rem;
}

.change-avatar-menu > form {
  height: 9rem;
}

.modal-window {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: var(--modal-windows-back);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.modal-window > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 2rem;
}

.modal-window > form > input, .modal-window > form > textarea {
  max-width: 25rem;
}

input:-webkit-autofill {
  transition: background-color 5000s;
  -webkit-text-fill-background-color: #fff !important;
}

.off {
  display: none;
}