{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "43EKPPRdroAcQLWtT01NC",
      "type": "text",
      "x": 645.1227678571429,
      "y": 161.63839285714278,
      "width": 36,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1586330427,
      "version": 636,
      "versionNonce": 1046154303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050106400,
      "link": null,
      "locked": false,
      "text": "🤡",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "🤡",
      "lineHeight": 1.2
    },
    {
      "id": "e6l8ILCqOkUi-Gr3RHWA7",
      "type": "rectangle",
      "x": 737.07421875,
      "y": 75.84765625,
      "width": 92.97265625,
      "height": 130.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2004635409,
      "version": 38,
      "versionNonce": 836377393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050106400,
      "link": null,
      "locked": false
    },
    {
      "id": "sSdn8INMEMjFIn-016xNM",
      "type": "rectangle",
      "x": 754.37109375,
      "y": 94.04296875,
      "width": 55.375,
      "height": 9.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 788644593,
      "version": 65,
      "versionNonce": 80555103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050106400,
      "link": null,
      "locked": false
    },
    {
      "id": "KUJBAtrMaoCJCoCW4g4x4",
      "type": "rectangle",
      "x": 754.109375,
      "y": 113.23046875,
      "width": 52.5859375,
      "height": 12.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 791546129,
      "version": 70,
      "versionNonce": 581238047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7I1xgTkytQ96JIZmzJZlQ",
          "type": "arrow"
        }
      ],
      "updated": 1685050181814,
      "link": null,
      "locked": false
    },
    {
      "id": "CGfQJJysHZZPwo9y-YSgp",
      "type": "rectangle",
      "x": 754.72265625,
      "y": 136.31640625,
      "width": 53.08984375,
      "height": 15.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1585624159,
      "version": 65,
      "versionNonce": 1413892223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNgvPJ0zWPuKR8AXTp860",
          "type": "arrow"
        },
        {
          "id": "7I1xgTkytQ96JIZmzJZlQ",
          "type": "arrow"
        }
      ],
      "updated": 1685050106400,
      "link": null,
      "locked": false
    },
    {
      "id": "NwSoKDYggJP2ZyO2l4PSr",
      "type": "rectangle",
      "x": 756.94140625,
      "y": 169.18359375,
      "width": 52.7890625,
      "height": 13.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1893698559,
      "version": 53,
      "versionNonce": 813679345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050106400,
      "link": null,
      "locked": false
    },
    {
      "id": "GNgvPJ0zWPuKR8AXTp860",
      "type": "arrow",
      "x": 937.28125,
      "y": 200.72265625,
      "width": 53.48046875,
      "height": 38.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1425669713,
      "version": 288,
      "versionNonce": 1302836191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685050160834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.48046875,
          38.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3VjN0DC7j7W8n05rJD7vf",
        "focus": 0.5023465055914351,
        "gap": 19.19921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EzrTXxkq6IoHu35tZ9-1j",
      "type": "rectangle",
      "x": 904.1640625,
      "y": 92.87109375,
      "width": 77.93359375,
      "height": 108.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 897998911,
      "version": 115,
      "versionNonce": 1345969073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685050160833,
      "link": null,
      "locked": false
    },
    {
      "id": "4rBJRSTgv23BanSZgigw_",
      "type": "rectangle",
      "x": 920.4296875,
      "y": 110.296875,
      "width": 47.37890625,
      "height": 9.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 738633841,
      "version": 43,
      "versionNonce": 1412332209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050106400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1168320159,
      "isDeleted": false,
      "id": "1wIfckaUdOFnlchWC7rxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.744140625,
      "y": 134.841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.1953125,
      "height": 15.5,
      "seed": 1557230879,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GNgvPJ0zWPuKR8AXTp860",
          "type": "arrow"
        }
      ],
      "updated": 1685050186442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 47053969,
      "isDeleted": false,
      "id": "xS3lPPi8xlt3LyvWn-R6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.990234375,
      "y": 167.349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.37890625,
      "height": 17.320312499999996,
      "seed": 1619475857,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Vkf8Ugi4y_VuH2OYydHc",
          "type": "arrow"
        }
      ],
      "updated": 1685050106400,
      "link": null,
      "locked": false
    },
    {
      "id": "lbFmU8I1AA9XsAzbW7ScR",
      "type": "text",
      "x": 700.26171875,
      "y": 215.4453125,
      "width": 36,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1658239391,
      "version": 2812,
      "versionNonce": 1451921663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050106400,
      "link": null,
      "locked": false,
      "text": "👉",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "👉",
      "lineHeight": 1.2
    },
    {
      "id": "zkIFfEnQKfUyOvl_PlVKP",
      "type": "rectangle",
      "x": 885.5703125,
      "y": 251.80859375,
      "width": 251.76953125,
      "height": 176.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 902653279,
      "version": 136,
      "versionNonce": 480939025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SXOy9lWr-IvDV0OxOoLFD",
          "type": "arrow"
        }
      ],
      "updated": 1685050163507,
      "link": null,
      "locked": false
    },
    {
      "id": "bt9bUni99Vuoogv-9Nk1E",
      "type": "text",
      "x": 925.21484375,
      "y": 294.7265625,
      "width": 36,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1494088447,
      "version": 131,
      "versionNonce": 506337567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X71c1MJW7xhtwws9ReGI7",
          "type": "arrow"
        },
        {
          "id": "z20J3zVmGihPf0fdyR5D6",
          "type": "arrow"
        },
        {
          "id": "cYeSsLGB-4lcLgDjY_CTk",
          "type": "arrow"
        }
      ],
      "updated": 1685050106400,
      "link": null,
      "locked": false,
      "text": "🤖",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "🤖",
      "lineHeight": 1.2
    },
    {
      "id": "aSaf1WzDaN9FPqzZ3Qq-l",
      "type": "text",
      "x": 961.69140625,
      "y": 441.08984375,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1334324401,
      "version": 396,
      "versionNonce": 909298769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050106400,
      "link": null,
      "locked": false,
      "text": "i/o threads",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "i/o threads",
      "lineHeight": 1.2
    },
    {
      "id": "7I1xgTkytQ96JIZmzJZlQ",
      "type": "arrow",
      "x": 807.8671875,
      "y": 120.01978368463779,
      "width": 119.55456023255636,
      "height": 182.3613955036816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1300076351,
      "version": 469,
      "versionNonce": 1910830641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050182699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.55456023255636,
          182.3613955036816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KUJBAtrMaoCJCoCW4g4x4",
        "focus": -0.892570229663996,
        "gap": 1.171875
      },
      "endBinding": {
        "elementId": "iiC3QT7eqDqQ9G1-hlW9I",
        "focus": -0.022764626369717805,
        "gap": 14.47819581168065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jF9aenoYdcRXd-lfIbNXn",
      "type": "text",
      "x": 930.53515625,
      "y": 70.83984375,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1483146961,
      "version": 39,
      "versionNonce": 1285791071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050106400,
      "link": null,
      "locked": false,
      "text": "cb",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "cb",
      "lineHeight": 1.2
    },
    {
      "id": "X71c1MJW7xhtwws9ReGI7",
      "type": "arrow",
      "x": 962.21484375,
      "y": 300.5141277697175,
      "width": 419.78730292751925,
      "height": 261.0994390370293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 581586911,
      "version": 204,
      "versionNonce": 1995877393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050106401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.78730292751925,
          -261.0994390370293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bt9bUni99Vuoogv-9Nk1E",
        "focus": -0.12180911999594335,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cIExQQZveIHfrD59pFLn7",
        "focus": 0.21560312106239257,
        "gap": 13.68144707248075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cIExQQZveIHfrD59pFLn7",
      "type": "text",
      "x": 1395.68359375,
      "y": 6.496093750000002,
      "width": 36,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 80637695,
      "version": 118,
      "versionNonce": 438737279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X71c1MJW7xhtwws9ReGI7",
          "type": "arrow"
        }
      ],
      "updated": 1685050106401,
      "link": null,
      "locked": false,
      "text": "🔍",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "🔍",
      "lineHeight": 1.2
    },
    {
      "id": "BGyqpAtVogULRwzXOWBX5",
      "type": "text",
      "x": 1426.078125,
      "y": 53.7109375,
      "width": 38.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 991129521,
      "version": 416,
      "versionNonce": 1950941681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050106401,
      "link": null,
      "locked": false,
      "text": "(⏱️)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(⏱️)",
      "lineHeight": 1.2
    },
    {
      "id": "D7_u68yod84VqBZEelUIR",
      "type": "text",
      "x": 752.98046875,
      "y": 52.68359375,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 690345969,
      "version": 29,
      "versionNonce": 305467807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050106401,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.2
    },
    {
      "id": "z20J3zVmGihPf0fdyR5D6",
      "type": "arrow",
      "x": 1399.33984375,
      "y": 57.12890625,
      "width": 432.2109375,
      "height": 258.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 824806001,
      "version": 111,
      "versionNonce": 613784529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050106401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -432.2109375,
          258.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bt9bUni99Vuoogv-9Nk1E",
        "focus": 0.41947866441458276,
        "gap": 5.9140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UNRHlmqZJ2DwLNVFtFGdZ",
      "type": "rectangle",
      "x": 743.75390625,
      "y": 225.1015625,
      "width": 80.76953125,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 440745393,
      "version": 109,
      "versionNonce": 1308591551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BAtnbYLmZXeBxyYpc7e3i"
        },
        {
          "id": "cYeSsLGB-4lcLgDjY_CTk",
          "type": "arrow"
        }
      ],
      "updated": 1685050106401,
      "link": null,
      "locked": false
    },
    {
      "id": "BAtnbYLmZXeBxyYpc7e3i",
      "type": "text",
      "x": 774.763671875,
      "y": 230.1015625,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1695897393,
      "version": 8,
      "versionNonce": 938736049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050106401,
      "link": null,
      "locked": false,
      "text": "cb",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "UNRHlmqZJ2DwLNVFtFGdZ",
      "originalText": "cb",
      "lineHeight": 1.2
    },
    {
      "id": "cYeSsLGB-4lcLgDjY_CTk",
      "type": "arrow",
      "x": 913.89453125,
      "y": 310.21484375,
      "width": 86.73046874999989,
      "height": 60.98425504939857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1272734879,
      "version": 117,
      "versionNonce": 959142769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050236559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.73046874999989,
          -60.98425504939857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bt9bUni99Vuoogv-9Nk1E",
        "focus": -0.42204465065236996,
        "gap": 11.3203125
      },
      "endBinding": {
        "elementId": "UNRHlmqZJ2DwLNVFtFGdZ",
        "focus": -0.48199689883094926,
        "gap": 2.640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 2103290271,
      "isDeleted": false,
      "id": "5OdrEFiUCoyCDLVgiWNpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.490234375,
      "y": 90.576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.93359375,
      "height": 108.54296875,
      "seed": 818425471,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SXOy9lWr-IvDV0OxOoLFD",
          "type": "arrow"
        }
      ],
      "updated": 1685050153718,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1411067455,
      "isDeleted": false,
      "id": "EvV12IGAjOHrTvbg6WHAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.755859375,
      "y": 108.001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.37890625,
      "height": 9.25390625,
      "seed": 1776027295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685050106401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2018703999,
      "isDeleted": false,
      "id": "3aJ8FoF4fyCTe6DdGENJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.0703125,
      "y": 132.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.1953125,
      "height": 15.5,
      "seed": 1593825983,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685050148739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1916341855,
      "isDeleted": false,
      "id": "l7HHLoQE06RR619vh1Fg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.55859375,
      "y": 165.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.37890625,
      "height": 17.320312499999996,
      "seed": 81013471,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685050106401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 879545105,
      "isDeleted": false,
      "id": "A288L8CcNqUszjQ7F5_SQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.861328125,
      "y": 68.544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1743353599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685050106401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cb2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cb2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "SXOy9lWr-IvDV0OxOoLFD",
      "type": "arrow",
      "x": 1055.796875,
      "y": 199.45703124999997,
      "width": 47.36328125,
      "height": 35.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 995484369,
      "version": 295,
      "versionNonce": 662200991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050165362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.36328125,
          35.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5OdrEFiUCoyCDLVgiWNpY",
        "focus": -0.632178881723976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zkIFfEnQKfUyOvl_PlVKP",
        "focus": -0.5920853092123964,
        "gap": 17.12500000000003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iiC3QT7eqDqQ9G1-hlW9I",
      "type": "text",
      "x": 933.578125,
      "y": 316.859375,
      "width": 20,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1628423199,
      "version": 99,
      "versionNonce": 1944208031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7I1xgTkytQ96JIZmzJZlQ",
          "type": "arrow"
        }
      ],
      "updated": 1685050106401,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.2
    },
    {
      "id": "8Vkf8Ugi4y_VuH2OYydHc",
      "type": "arrow",
      "x": 967.25,
      "y": 143.97664228451802,
      "width": 72.39258788843199,
      "height": 156.11476396548196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1046265151,
      "version": 171,
      "versionNonce": 914314961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050186442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.39258788843199,
          156.11476396548196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gYxmFB49Tz0WBH_CpUIs7",
        "focus": -0.015564963694114524,
        "gap": 1.0000000000000284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1155438271,
      "isDeleted": false,
      "id": "gYxmFB49Tz0WBH_CpUIs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.55859375,
      "y": 301.09140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 1757202015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8Vkf8Ugi4y_VuH2OYydHc",
          "type": "arrow"
        },
        {
          "id": "gV92Sf_30Dc2S4VAItmyE",
          "type": "arrow"
        },
        {
          "id": "e9hJdDvFS2brIzx_CdqFg",
          "type": "arrow"
        }
      ],
      "updated": 1685050106401,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "🤖",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤖",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "5zPCCbXWfkHNupRG27iKI",
      "type": "text",
      "x": 1326.4921875,
      "y": 183.40625,
      "width": 36,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 780873471,
      "version": 73,
      "versionNonce": 1862957233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gV92Sf_30Dc2S4VAItmyE",
          "type": "arrow"
        },
        {
          "id": "e9hJdDvFS2brIzx_CdqFg",
          "type": "arrow"
        }
      ],
      "updated": 1685050106401,
      "link": null,
      "locked": false,
      "text": "🗄️",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "🗄️",
      "lineHeight": 1.2
    },
    {
      "id": "gV92Sf_30Dc2S4VAItmyE",
      "type": "arrow",
      "x": 1073.984375,
      "y": 301.3984375,
      "width": 246.03515625,
      "height": 99.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 955280095,
      "version": 64,
      "versionNonce": 930834143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050106401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.03515625,
          -99.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYxmFB49Tz0WBH_CpUIs7",
        "focus": -0.40910966684559796,
        "gap": 5.42578125
      },
      "endBinding": {
        "elementId": "5zPCCbXWfkHNupRG27iKI",
        "focus": 0.45161469172969093,
        "gap": 6.47265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 494549649,
      "isDeleted": false,
      "id": "PbV0oVhdlS0q9rCoHx0XN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.45703125,
      "y": 226.915625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.75,
      "height": 19.2,
      "seed": 350569247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685050106401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(⏱️)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(⏱️)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "e9hJdDvFS2brIzx_CdqFg",
      "type": "arrow",
      "x": 1329.88671875,
      "y": 227.26953125,
      "width": 249.49609375,
      "height": 92.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 389488625,
      "version": 57,
      "versionNonce": 977875711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050106401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.49609375,
          92.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5zPCCbXWfkHNupRG27iKI",
        "focus": -0.5975078191283623,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gYxmFB49Tz0WBH_CpUIs7",
        "focus": 0.2705153469344965,
        "gap": 11.83203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 861102943,
      "isDeleted": false,
      "id": "t2LkoNdNNjj2YElXXR1iz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.462890625,
      "y": 271.759375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.76953125,
      "height": 29.2,
      "seed": 1785108383,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "32G-zcpYNDIAoz1CH8TQ_"
        }
      ],
      "updated": 1685050218613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 365460255,
      "isDeleted": false,
      "id": "32G-zcpYNDIAoz1CH8TQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.78515625,
      "y": 276.759375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1913670591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685050106402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cb2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2LkoNdNNjj2YElXXR1iz",
      "originalText": "cb2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "i_Vh6sMemRa1gkVI_T4ZQ",
      "type": "arrow",
      "x": 1035.5390625,
      "y": 336.34765625,
      "width": 206.28125,
      "height": 43.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 365733937,
      "version": 210,
      "versionNonce": 1180635167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685050236559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.796875,
          2.6171875
        ],
        [
          -206.28125,
          -41.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1385821233,
      "isDeleted": false,
      "id": "bJ1nqb9AYQgDmoFp7axRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.875,
      "y": 323.20078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19.2,
      "seed": 1532793247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685050218613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "❌",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "t8ZO1brnLCCVKGffdjRyi",
      "type": "text",
      "x": 766.28125,
      "y": 327.7109375,
      "width": 36,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126201279,
      "version": 50,
      "versionNonce": 109936479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685050106402,
      "link": null,
      "locked": false,
      "text": "🔚",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "🔚",
      "lineHeight": 1.2
    },
    {
      "id": "3VjN0DC7j7W8n05rJD7vf",
      "type": "rectangle",
      "x": 618.02734375,
      "y": 30.28125,
      "width": 246.57421874999997,
      "height": 354.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 953896241,
      "version": 162,
      "versionNonce": 1242229695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNgvPJ0zWPuKR8AXTp860",
          "type": "arrow"
        }
      ],
      "updated": 1685050136841,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}