{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1281194193,
      "isDeleted": false,
      "id": "92kdhbbsG3CE3vY6SChNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.17578125,
      "y": 182.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 1873089407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685700586155,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "👴",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👴",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 343039615,
      "isDeleted": false,
      "id": "7TxWmOec3_2c0P7lJQLtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.10546875,
      "y": 192.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 1495218527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685699884233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Business Owner (BO)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Owner (BO)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2054225201,
      "isDeleted": false,
      "id": "G3h8mj1FOg5FmuVwU2yOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 294.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 1513877023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685699823788,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "👩‍🦱",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👩‍🦱",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1594714719,
      "isDeleted": false,
      "id": "gxR1A97Ipp6WpA_HKqYkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2109375,
      "y": 306.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 1641302527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685699823789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Product Owner (PO)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Owner (PO)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1766329585,
      "isDeleted": false,
      "id": "gLpdXCF_L-kNmFsFIvemL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.22265625,
      "y": 153.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 480873983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685699884233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "🤑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤑",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 952120991,
      "isDeleted": false,
      "id": "DEBECwlIOjk-1f8caNrYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.1015625,
      "y": 157.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1268962545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685699884233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Stakeholders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stakeholders",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1534805713,
      "isDeleted": false,
      "id": "FCJup18eS3ZxGBtY-g0Vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.84375,
      "y": 148.76718749999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 295051167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685699884233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "🤑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤑",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 1626758865,
      "isDeleted": false,
      "id": "KqgnZSxHw7mz6Vhkzfgoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5155625439374,
      "y": 364.3264546841849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.5376958438645,
      "height": 113.67521467972087,
      "seed": 2078532095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685699823789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -163.8356524984842,
          -113.67521467972087
        ],
        [
          -547.5376958438645,
          -51.94823193859018
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 390099647,
      "isDeleted": false,
      "id": "XJAtbGrYGmRTXA2gvyPsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.44921875,
      "y": 442.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 43.199999999999996,
      "seed": 1508766143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685699823789,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "👩‍💻🧑‍💻👨‍💻",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👩‍💻🧑‍💻👨‍💻",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1363434673,
      "isDeleted": false,
      "id": "AYCESZjAwlVm-qKSRONVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.171875,
      "y": 458.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 281001567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685699823789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Developers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developers",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 423740127,
      "isDeleted": false,
      "id": "3vTt6rCp5QJ1cfO3n732w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.73828125,
      "y": 367.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 1911707697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685699823789,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "🥸",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🥸",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 156554943,
      "isDeleted": false,
      "id": "1DnHequGau0XbZ9AYdGLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.9140625,
      "y": 380.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 455088529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685700575088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Scrum Master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrum Master",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 834457873,
      "isDeleted": false,
      "id": "bu_pvtYzXzNhsiUsX7Oq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.01953125,
      "y": 366.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 50174783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685699895300,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "📝",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1912685695,
      "isDeleted": false,
      "id": "MBSKG4JV8-xEIPxOZtfBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.76953125,
      "y": 378.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 2031220529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685699895300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Backlog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backlog",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}