.navbar {
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
    position: fixed;
    right: 1.5rem;
}

.home-page {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
}

p {
    margin-block-start: 0;
}

.home-start {
    display: flex;
    flex-direction: column;
    gap: 0.05em
}

.user-profile { grid-area: 1 / 1 / 2 / 2; }

.profile-card {
    height: 10rem;
    width: 100%;
    display: grid;
}

.profile-card-data {
    border: 0.05em solid var(--color-primary300);
    border-radius: 0.6em;
    color: var(--color-secondary300);
    height: 8.5rem;
    margin: 1rem;
    max-width: 90%;
    grid-area: 1 / 1;
    padding-left: 5rem;
    box-shadow: var(--color-light200) 0 0.5rem 1rem;
}

.dark-mode .profile-card-data {
    color: var(--color-secondary100);
    box-shadow: var(--color-dark300) 0 0.5rem 1rem;
}

.profile-card-data span {
    color: var(--color-dark100);
}

.profile-card p {
    font-weight: 600;
}

.dark-mode .profile-card-data span {
    font-weight: 300;
    color: var(--color-light300);
}

.profile-card-avatar {
    border-radius: 50%;
    overflow: hidden;
    height: 5rem;
    width: 5rem;
    grid-area: 1 / 1;
    background-color: var(--color-dark200);
    box-shadow: var(--color-secondary100) -0.5rem 0 3rem;
}

.dark-mode .profile-card-avatar {
    box-shadow: var(--color-secondary200) -0.5rem 0 3rem;
}

.profile-buttons {
    padding: 5rem 1rem 0;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    gap: 0.5rem;
    flex-wrap: wrap;
    grid-area: 2 / 1 / 3 / 2; 
}

.change-password, .edit-profile, .delete-account, .edit-mail {
    grid-area: 2 / 1 / 3 / 2; 
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
}

.delete-account p {
    margin-block-end: 0;
    padding-top: 1em;
}

.post-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 75%;
    padding: 1rem;
    min-height: 50%;
    position: absolute;
    top: 20%;
    left: 7%;
    right: 2%;
    background-color: var(--color-light100);
    border: 0.01rem solid var(--color-primary300);
    border-radius: 1rem;
    z-index: 2;
    text-align: justify;
}

.new-post-image {
    border-radius: 0.5rem;
    overflow: hidden;
    height: 5rem;
    width: 5rem;
}

.dark-mode .post-modal {
    background-color: var(--color-dark200);
    border: 0.01rem solid var(--color-primary300);
}

.cancel-post {
    font-size: 0.75rem;
    line-height: 0.75rem;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    border: 0.15em solid var(--color-primary300);
}

.posts-display {
    display: flex;
    flex-direction: column;
    gap: 1em
}
  
.post {
    width: 100%;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    align-self: center;
}

.post-author-data {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
}

.post-author-username {
    font-weight: 100;
}

.post-author-data p {
    margin-block-start: 0;
    margin-block-end: 0;
}

.post-author-avatar {
    border-radius: 50%;
    overflow: hidden;
    height: 2rem;
    width: 2rem;
}

.post-main-data {
    display: flex;
    flex-direction: column;
    gap: 0.05em
}

/*TODO: refine post cards style*/

/*TODO: check why not all post images align themself*/

.post-image {
    border-radius: 0.05em;
    overflow: hidden;
    align-self: center;
    height: 15rem;
    width: 15rem;
}

.post-text {
    text-align: justify;
    padding: 0 0.75em;
}

.post-stats-data {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.75em;
}

.post-date {
    color: var(--color-dark100);
    font-weight: 300;
}

.dark-mode .post-date {
    color: var(--color-light300);
}

.to-edit-post {
    height: 1.5rem;
    width: 1.5rem;
    fill:var(--color-primary300)
}

@media (min-width: 768px) {
    .home-page  {
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-rows: 100%;
        grid-area: 2 / 1 / 3 / 2; 
    }

    .home-start{ 
        grid-area: 1 / 1 / 2 / 3;
    }

    .user-profile {
        grid-area: 1 / 1 / 2 / 2;
    }

    .profile-buttons, .change-password, .edit-profile, .delete-account, .edit-mail {
        padding-top: 5rem;
        padding-left: 2rem;
        grid-area: 1 / 2 / 2 / 3;
    }

    .profile-buttons {
        display: flex;
        align-content: center;
        flex-direction: column;
        gap: 0.5rem;
    }

    .profile-card {
        height: 20rem;
    }
    
    .profile-card-data {
        height: 10rem;
        margin: 8rem 3rem 0rem 5rem;
        width: 15rem;
        padding-top: 4rem;
        padding-left: 2rem;
    }

    .profile-card-avatar {
        height: 10rem;
        width: 10rem;
        position: relative;
        top: 2rem;
        left: 8.5rem;
    }

    .post-modal {
        top: 20%;
        left: 10%;
        right: 10%;
    }

    .posts-display {
        display: flex;
        flex-direction: row;
        gap: 1em;
        flex-wrap: wrap;
        justify-content: center;
    }

    .post {
        width: 45%;
        height: 26.7rem;
    }

}

@media (min-width: 1000px) { 
    .posts-display {
        display: flex;
        flex-direction: row;
        gap: 1em;
        flex-wrap: wrap;
        justify-content: center;
    }

    .post {
        width: 30%;
        height: 28.25rem;
    }
}