<!DOCTYPE html>
<html lang="en" class="dark-theme">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Live Dive</title>
		<link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/icons8-futurama-bender-color-16.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/icons8-futurama-bender-color-32.png" />
		<link rel="icon" type="image/png" sizes="48x48" href="./assets/favicon/icons8-futurama-bender-color-48.png" />
		<link rel="icon" type="image/png" sizes="180x180" href="./assets/favicon/icons8-futurama-bender-color-180.png" />   

 
  </head>
  <body class="scroll-smooth bg-gray-500 font-primary text-white    ">
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
