.my-app {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-page {
    min-height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header {
    box-sizing: border-box;
    position: fixed;
    z-index: 20;
    top: 0;
    min-width: 100vw;
    height: 4rem;
    background-color: var(--grey-100);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    margin: 0;
    gap: 3rem;
    border-bottom:  1px solid var(--grey-200);
    transition: var(--transition);
  }

header > div {
    height: 100%;
    color: var(--black-100);
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header > div > a {
    color: var(--black-100);
  }
  
  header > nav {
    height: 100%;
    width: 100%;
  }
  
  .horizontal-menu {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    height: 100%;
    gap: 2rem;
    align-items: center;
  }
  
  .user-avatar{
    background-color: none;
    height: 2rem;
    width: 2rem;
    border-radius: 1rem;
    object-fit: cover;
  }

.horizontal-menu > li {
    display: flex;
    align-items: center;
  }
  
  .horizontal-menu > li > a > span {
    height: 100%;
    color: var(--black-100);
    font-size: 2rem;
    cursor: pointer;
  }
  
  .horizontal-menu .menu-text {
    display: none;
  }
  
  .logout {
    margin-left: auto;
  }

  .main-content {
    width: 100vw;
    position: absolute;
    font-size: clamp(1rem, 0.9625rem + 0.2vw, 1.125rem);
    color: var(--black-100);
    top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    border: 0;
  }

  @media (min-width: 768px) and (max-width: 1000px) {
    header {
        position: fixed;
        border-right: 1px solid var(--grey-200);
        top:0;
        left: 0;
        min-width: 0; /* debe ser cer0 para sobreescribir el anterior*/
        width: 6rem;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem 0;
      margin: 0;
        background-color: var(--grey-100);
        box-sizing: border-box;
      }
    
      header > nav > ul {
        display: flex;
        flex-direction: column;
      }
    
      header > nav > ul > li {
        display: flex;
      }
    
      header > div, header > div > a {
        font-size: 2rem;
        width: 100%;
        height: 10%;
        font-family: 'Lato', sans-serif;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
      }
    
      .user-avatar{
        background-color: none;
        height: 2rem;
        width: 2rem;
        border-radius: 1rem;
      }
    
      .horizontal-menu > li > a > span {
        font-size: 2rem;
        color: var(--black-100);
      }
    
      .logout {
        margin-top: auto;
        margin-bottom: 1rem;
        margin-left: 0;
      }

      .main-content {
        max-width: calc(100% - 6rem);
        padding: 0;
        margin: 0;
        right: 0;
      }
  }

  @media (min-width: 1001px) {
    header {
        position: fixed;
        border-right: 1px solid var(--grey-200);
        top:0;
        left: 0;
        min-width: 0;
        width: 12rem;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
        padding: 1rem 2rem 1rem 2rem;
        background-color: var(--grey-100);
        /* box-sizing: border-box; */
      }
    
      header > nav > ul {
        display: flex;
        flex-direction: column;
      }
    
      header > div {
        font-size: 2rem;
        width: 100%;
        height: 10%;
        font-family: 'Lato', sans-serif;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
      }
      
      .horizontal-menu > li {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 0.5rem;
      }
    
      .horizontal-menu > li > a {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        width: 100%;
        text-decoration: none;
        color: var(--black-100);
      }
      
      .user-avatar{
        background-color: none;
        height: 2rem;
        width: 2rem;
        border-radius: 1rem;
      }
      
      .horizontal-menu .menu-text {
        display: flex;
        font-size: 1.2rem;
        text-decoration: none;
        font-weight: 500;
      }
    
      .logout {
        margin-top: auto;
        margin-bottom: 1rem;
      }

      .main-content {
        width: calc(100vw - 12rem);
        right: 0;
        top: 0;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 4rem;
        margin: 0;
        border: 0;
      }
  }