{
    "name": "app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "start": "vite --force",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@heroicons/react": "^2.0.18",
        "@rollup/plugin-commonjs": "^25.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.14.1"
    },
    "devDependencies": {
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@vitejs/plugin-react": "^3.1.0",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.27",
        "tailwindcss": "^3.3.3",
        "vite": "^4.2.0"
    }
}
