server {
    listen 80;
    server_name 13.38.17.11;
    location /api {
        proxy_pass http://node:4321;
    }
    location / {
        root /bin/www/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}