server {
    listen 80;
    server_name 52.47.82.74;
    location /api {
        proxy_pass http://node:4321;
    }
    location / {
        root /bin/www/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}