PORT = 4321
#MONGODB_URL = mongodb://127.0.0.1:27017/data-test
MONGODB_URL = mongodb://127.0.0.1:27017/data
#MONGODB_URL = mongodb+srv://admin:PASSWORD@cluster0.4p0bgnb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = el vecino ronca fuerte
JWT_EXPIRATION = 1d