/* Resets */

html, body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    margin: 0;
    background-color: black;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: hidden;
}

/* Styles */

:root {
    --textcolor: rgb(255, 255, 255);
    --pagecolor: rgba(0, 148, 198, 0.577);
}

.off {
    display: none !important;
}

.blue-hex {
    position: absolute;
    left: -3%;
    z-index: -1;
    width: 103%;
    height: 100%;
    background-image: url(images/hexagon-pattern-blue.png);
}

.purple-gradient {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgb(74, 14, 108), rgba(0, 0, 0, 0));
}

/* .orange-hex {
    position: absolute;
    left: -3%;
    z-index: -1;
    width: 120%;
    height: 100%;
    background-image: url(hexagon-pattern-orange.png);
}

.green-gradient {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(7, 65, 34, 0.892), rgba(0, 0, 0, 0));
} */
.page {
    min-width: 250px;
    min-height: 350px;
    width: 70vw;
    height: 80vw;
    max-width: 350px;
    max-height: 375px; 
    background-color: var(--pagecolor);
    border-radius: 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.home, .register, .login {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home--page {
    width: 90%;
    height: 80%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.home__post--feed {
    overflow: scroll;
}

header, footer {
    background-color: var(--pagecolor);
    position: fixed;
    width: 100vw;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    top: 0;
}

footer {
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-tittle {
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    height: 10rem;
    width: 90%;
}

.home__navigation--profile, .new-post__form--buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    margin: 0 1rem;
}

.predefined-avatars {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar, .predefined-avatar {
    width: 2.5rem;
}

.predefined-avatar {
    border-radius: 50%;
}

.pre-avatar-shadow {
    box-shadow: 0px 0px 5px 5px rgb(0, 247, 255);
}

.anchor__logout--icon {
    width: 2.5rem;
    margin: 0 1rem;
}

form {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.form__input {
    width: 200px;
    height: 20px;
    border-radius: 5px;
    padding: .5 rem .6rem;
    box-shadow: 0px 1px 10px rgb(0, 242, 255);
}

.form__input--text {
    height: 5rem;
}

.inputs__box--feed {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--pagecolor);
    border-radius: 5%;
    overflow: hidden;
    margin: 0.2rem;
}

.home__post--image {
    width: 40%;
}

.home__post--info {
    background-color: rgba(41, 60, 137, 0.404);
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.inputs__box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.password-container{
    position: relative;
}

.fa-eye{
    position: absolute;
    top: 20%;
    right: 4%;
    cursor: pointer;
    color: rgb(137, 137, 137);
}

.form__button {
    color: rgb(0, 0, 0);
    font-weight: bolder;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(156, 255, 242, 0.88);
    box-shadow: 0px 1px 10px rgb(0, 242, 255);
}

a, .text {
    color: var(--textcolor);
    width: 100%;
    text-align: center;
    text-shadow: 0px 1px 10px rgb(0, 221, 255);
}


@media (min-width: 768px) {
    .page {
        width: 350px;
        height: 375px;
    }
}