{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5_ji-RTnt1quFR58YVSjg",
      "type": "text",
      "x": 362.2109375,
      "y": 104.41796875,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068187712,
      "version": 66,
      "versionNonce": 6197312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e8uJduOlcb7PsSl1kNEdT",
          "type": "arrow"
        }
      ],
      "updated": 1692297006468,
      "link": null,
      "locked": false,
      "text": "upstream",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "upstream",
      "lineHeight": 1.2
    },
    {
      "id": "m6LmubNm7HDknWWuGdykR",
      "type": "text",
      "x": 650.7890625,
      "y": 104.734375,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16957504,
      "version": 105,
      "versionNonce": 1319274560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ElPvz9oCqHMEGvbsIKOcl",
          "type": "arrow"
        }
      ],
      "updated": 1692297006468,
      "link": null,
      "locked": false,
      "text": "origin",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "origin",
      "lineHeight": 1.2
    },
    {
      "id": "74_thiPb9r5LyUDstnbXZ",
      "type": "text",
      "x": 958.62109375,
      "y": 106.7578125,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374854080,
      "version": 28,
      "versionNonce": 1222187968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VsECbMTAWrIeFWHLbjxbK",
          "type": "arrow"
        }
      ],
      "updated": 1692297006468,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "local",
      "lineHeight": 1.2
    },
    {
      "id": "e8uJduOlcb7PsSl1kNEdT",
      "type": "arrow",
      "x": 410.30728604693854,
      "y": 139.17968749999994,
      "width": 2.3619735469385432,
      "height": 835.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 713583552,
      "version": 151,
      "versionNonce": 444826560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692297078629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3619735469385432,
          835.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_ji-RTnt1quFR58YVSjg",
        "focus": -0.027408845816815554,
        "gap": 10.761718749999943
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 961378368,
      "isDeleted": false,
      "id": "ElPvz9oCqHMEGvbsIKOcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6487948197905,
      "y": 139.3763367414475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4079970855298143,
      "height": 510.75,
      "seed": 1057364928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692297006468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m6LmubNm7HDknWWuGdykR",
        "focus": -0.13777152487277025,
        "gap": 10.641961741447489
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4079970855298143,
          510.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1721052096,
      "isDeleted": false,
      "id": "VsECbMTAWrIeFWHLbjxbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9361102342605,
      "y": 134.59508674144746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.640625,
      "height": 510.75,
      "seed": 1360872384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692297006468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "74_thiPb9r5LyUDstnbXZ",
        "focus": 0.1997443457123835,
        "gap": 3.83727424144746
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.640625,
          510.75
        ]
      ]
    },
    {
      "id": "EslY-v4fCXHCZM2cdl0Wn",
      "type": "arrow",
      "x": 414.37109375,
      "y": 152.28515625,
      "width": 274.15625,
      "height": 0.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 805833664,
      "version": 84,
      "versionNonce": 1500803136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tIkZShaBSfdxVwcnKzn2g"
        }
      ],
      "updated": 1692297006468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.15625,
          -0.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tIkZShaBSfdxVwcnKzn2g",
      "type": "text",
      "x": 528.01171875,
      "y": 140.228515625,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137332288,
      "version": 11,
      "versionNonce": 2054796224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692297006468,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "EslY-v4fCXHCZM2cdl0Wn",
      "originalText": "fork",
      "lineHeight": 1.2
    },
    {
      "id": "By8eBBaRUQ1fDgHFQewlH",
      "type": "arrow",
      "x": 690.86328125,
      "y": 169.0390625,
      "width": 288.2265625,
      "height": 3.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1991320512,
      "version": 63,
      "versionNonce": 814562240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvBA_yIOvMTQKNKHJBetG"
        }
      ],
      "updated": 1692297006468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.2265625,
          -3.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XvBA_yIOvMTQKNKHJBetG",
      "type": "text",
      "x": 805.6796875,
      "y": 155.478515625,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390123968,
      "version": 8,
      "versionNonce": 1455775808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692297006468,
      "link": null,
      "locked": false,
      "text": "clone",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "By8eBBaRUQ1fDgHFQewlH",
      "originalText": "clone",
      "lineHeight": 1.2
    },
    {
      "id": "cm-rH5KMOAvMm4FiR9xbj",
      "type": "arrow",
      "x": 984.4296875,
      "y": 189.8359375,
      "width": 295.1484375,
      "height": 4.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1699724224,
      "version": 55,
      "versionNonce": 1794098112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwbtwWa7yTvyisANynoTT"
        }
      ],
      "updated": 1692297006468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.1484375,
          4.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cwbtwWa7yTvyisANynoTT",
      "type": "text",
      "x": 778.26171875,
      "y": 180.23046875,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695880128,
      "version": 31,
      "versionNonce": 1336891456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692297006468,
      "link": null,
      "locked": false,
      "text": "feature/fs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "cm-rH5KMOAvMm4FiR9xbj",
      "originalText": "feature/fs",
      "lineHeight": 1.2
    },
    {
      "id": "oQvjzukRXiN2oW4X-ZveV",
      "type": "arrow",
      "x": 692.76171875,
      "y": 203.23828125,
      "width": 271.4028635215925,
      "height": 1.7476307887292535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 596869184,
      "version": 103,
      "versionNonce": 1203850176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zo32JpzTJpI0r3fI2guM6"
        }
      ],
      "updated": 1692297006468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271.4028635215925,
          1.7476307887292535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KO_sQxptmolrHhRcZp52U",
        "focus": -0.4478087747915198,
        "gap": 1.9643052786953916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zo32JpzTJpI0r3fI2guM6",
      "type": "text",
      "x": 486.708984375,
      "y": 193.556640625,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983402560,
      "version": 29,
      "versionNonce": 144330816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692297006468,
      "link": null,
      "locked": false,
      "text": "pr->develop",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "oQvjzukRXiN2oW4X-ZveV",
      "originalText": "pr->develop",
      "lineHeight": 1.2
    },
    {
      "id": "xrk9eYTn23sk74K4_bMOi",
      "type": "arrow",
      "x": 977.3515625,
      "y": 197.59765625,
      "width": 47.10546875,
      "height": 68.96466758258234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1044836416,
      "version": 253,
      "versionNonce": 555865024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjGZam1y-_E9Or00NEJin"
        }
      ],
      "updated": 1692297006468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.453125,
          27.124714856023786
        ],
        [
          0.65234375,
          68.96466758258234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vjGZam1y-_E9Or00NEJin",
      "type": "text",
      "x": 860.5859375,
      "y": 205.5223711060238,
      "width": 140.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318187968,
      "version": 124,
      "versionNonce": 1499875392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692297006468,
      "link": null,
      "locked": false,
      "text": "branch \nfeature/fs/blah",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "xrk9eYTn23sk74K4_bMOi",
      "originalText": "branch feature/fs/blah",
      "lineHeight": 1.2
    },
    {
      "id": "RNhlxSD0YTSiVfKbI005u",
      "type": "arrow",
      "x": 973.80859375,
      "y": 283.33984375,
      "width": 276.5859375,
      "height": 3.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 176946112,
      "version": 161,
      "versionNonce": 502480960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SHd2QWekemNJCvet61oLD"
        }
      ],
      "updated": 1692297006469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.5859375,
          3.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SHd2QWekemNJCvet61oLD",
      "type": "text",
      "x": 765.203125,
      "y": 275.44296875,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291001920,
      "version": 18,
      "versionNonce": 1578099648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692297006469,
      "link": null,
      "locked": false,
      "text": "feature/fs/blah",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "RNhlxSD0YTSiVfKbI005u",
      "originalText": "feature/fs/blah",
      "lineHeight": 1.2
    },
    {
      "id": "w_2pqChKFvq8TZodsrZnt",
      "type": "arrow",
      "x": 686.23046875,
      "y": 293.16796875,
      "width": 56.88671875,
      "height": 56.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 962560960,
      "version": 233,
      "versionNonce": 568159168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CzCLgXpf9bwpSFya7MAVQ"
        }
      ],
      "updated": 1692297006469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.88671875,
          26.06640625
        ],
        [
          -12.4296875,
          56.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cDV13nS-QaszGY64Wmo5r",
        "focus": -0.3764974086677488,
        "gap": 4.335661596093715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CzCLgXpf9bwpSFya7MAVQ",
      "type": "text",
      "x": 563.71875,
      "y": 309.634375,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746145344,
      "version": 62,
      "versionNonce": 97529920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692297006469,
      "link": null,
      "locked": false,
      "text": "pr->feature/fs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "w_2pqChKFvq8TZodsrZnt",
      "originalText": "pr->feature/fs",
      "lineHeight": 1.2
    },
    {
      "id": "RFxHqis20inWxPo00RoL2",
      "type": "arrow",
      "x": 702.484375,
      "y": 362.375,
      "width": 55.97265625,
      "height": 59.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1694880704,
      "version": 229,
      "versionNonce": 582611904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eyS58r3iqHw9m7JmW_pYQ"
        }
      ],
      "updated": 1692297006469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.90625,
          23.47265625
        ],
        [
          -12.06640625,
          59.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cDV13nS-QaszGY64Wmo5r",
        "focus": -0.015374458164317161,
        "gap": 2.1171642743454058
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eyS58r3iqHw9m7JmW_pYQ",
      "type": "text",
      "x": 699.015625,
      "y": 385.24765625,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065532352,
      "version": 56,
      "versionNonce": 1960847424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692297006469,
      "link": null,
      "locked": false,
      "text": "merge",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "RFxHqis20inWxPo00RoL2",
      "originalText": "merge",
      "lineHeight": 1.2
    },
    {
      "id": "KO_sQxptmolrHhRcZp52U",
      "type": "ellipse",
      "x": 395.07421875,
      "y": 198.9765625,
      "width": 25.46484375,
      "height": 22.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1466445888,
      "version": 119,
      "versionNonce": 1724218304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oQvjzukRXiN2oW4X-ZveV",
          "type": "arrow"
        },
        {
          "id": "j41vjQI5yuQRnGu08nXvl",
          "type": "arrow"
        }
      ],
      "updated": 1692297006469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1865490496,
      "isDeleted": false,
      "id": "cDV13nS-QaszGY64Wmo5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.935546875,
      "y": 344.681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.46484375,
      "height": 22.08203125,
      "seed": 415084608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "w_2pqChKFvq8TZodsrZnt",
          "type": "arrow"
        },
        {
          "id": "RFxHqis20inWxPo00RoL2",
          "type": "arrow"
        }
      ],
      "updated": 1692297006469,
      "link": null,
      "locked": false
    },
    {
      "id": "aO-6AlgdySy_-wk68GCV3",
      "type": "arrow",
      "x": 690.44140625,
      "y": 429.2421875,
      "width": 257.9070217729363,
      "height": 0.09057165646891008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795648960,
      "version": 154,
      "versionNonce": 807404480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692297006469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.9070217729363,
          -0.09057165646891008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ERe6eSqyhcu195RAsnmFZ",
        "focus": 0.13162527283744874,
        "gap": 7.073447959703726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1688410176,
      "isDeleted": false,
      "id": "ERe6eSqyhcu195RAsnmFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.060546875,
      "y": 416.650390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.46484375,
      "height": 22.08203125,
      "seed": 600975424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aO-6AlgdySy_-wk68GCV3",
          "type": "arrow"
        },
        {
          "id": "j41vjQI5yuQRnGu08nXvl",
          "type": "arrow"
        },
        {
          "id": "GCrgl3M5sKTz_QTkbNGdO",
          "type": "arrow"
        }
      ],
      "updated": 1692297006469,
      "link": null,
      "locked": false
    },
    {
      "id": "j41vjQI5yuQRnGu08nXvl",
      "type": "arrow",
      "x": 415.52734375,
      "y": 224.98828125,
      "width": 38.29296875,
      "height": 188.70663746591674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572919872,
      "version": 122,
      "versionNonce": 2095680448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692297006469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.29296875,
          87.515625
        ],
        [
          5.794505172291906,
          188.70663746591674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KO_sQxptmolrHhRcZp52U",
        "focus": -0.08592842492798829,
        "gap": 5.48172633170566
      },
      "endBinding": {
        "elementId": "ERe6eSqyhcu195RAsnmFZ",
        "focus": 0.305196688256015,
        "gap": 4.9397717558295895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GCrgl3M5sKTz_QTkbNGdO",
      "type": "arrow",
      "x": 399.0752210334299,
      "y": 432.1004735429469,
      "width": 50.83984375,
      "height": 82.28624520705313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 938954816,
      "version": 141,
      "versionNonce": 1226182720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gdHGO7l5HUkzkC4jHz2Z"
        }
      ],
      "updated": 1692297006469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.3369397834299,
          37.15733895705313
        ],
        [
          7.502903966570102,
          82.28624520705313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ERe6eSqyhcu195RAsnmFZ",
        "focus": 0.47354287555489744,
        "gap": 1.8636860141034326
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2gdHGO7l5HUkzkC4jHz2Z",
      "type": "text",
      "x": 332.30078125,
      "y": 459.6578125,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971227584,
      "version": 7,
      "versionNonce": 121770944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692297006469,
      "link": null,
      "locked": false,
      "text": "merge",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "GCrgl3M5sKTz_QTkbNGdO",
      "originalText": "merge",
      "lineHeight": 1.2
    },
    {
      "id": "Ej4CwHzUdHvi8fW6l_pv8",
      "type": "arrow",
      "x": 415.59765625,
      "y": 515.19921875,
      "width": 52.640625,
      "height": 81.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1727704000,
      "version": 122,
      "versionNonce": 342493248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SjDQmzBn3qlMCEl0YyUIj"
        }
      ],
      "updated": 1692297006469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.41015625,
          43.46484375
        ],
        [
          -5.23046875,
          81.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SjDQmzBn3qlMCEl0YyUIj",
      "type": "text",
      "x": 378.6328125,
      "y": 539.4640625,
      "width": 168.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90376256,
      "version": 67,
      "versionNonce": 1162451904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692297006469,
      "link": null,
      "locked": false,
      "text": "branch develop -> \nrelease/v1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Ej4CwHzUdHvi8fW6l_pv8",
      "originalText": "branch develop -> release/v1",
      "lineHeight": 1.2
    },
    {
      "id": "LZU-bPFLGGibi_uZVOJdV",
      "type": "arrow",
      "x": 404.39453125,
      "y": 599.4296875,
      "width": 37.41796875,
      "height": 92.36560178226046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1979878336,
      "version": 207,
      "versionNonce": 266133568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BT_q531HUpGDM4gyeZlfr"
        }
      ],
      "updated": 1692297022015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.41796875,
          36.2578125
        ],
        [
          -14.648751319810572,
          92.36560178226046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hLo1kOBOSFTAB_Gt8wUYD",
        "focus": -0.832734749452919,
        "gap": 5.712636126694985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BT_q531HUpGDM4gyeZlfr",
      "type": "text",
      "x": 287.2890625,
      "y": 628.7140625,
      "width": 159.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736619456,
      "version": 33,
      "versionNonce": 1395980352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692297006469,
      "link": null,
      "locked": false,
      "text": "pr release/v1 -> \nmain",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "LZU-bPFLGGibi_uZVOJdV",
      "originalText": "pr release/v1 -> main",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 1746561088,
      "isDeleted": false,
      "id": "hLo1kOBOSFTAB_Gt8wUYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.142578125,
      "y": 690.337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.46484375,
      "height": 22.08203125,
      "seed": 1818594240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LZU-bPFLGGibi_uZVOJdV",
          "type": "arrow"
        },
        {
          "id": "aAuuD0kSGMbgGw1n7aGQA",
          "type": "arrow"
        }
      ],
      "updated": 1692297047184,
      "link": null,
      "locked": false
    },
    {
      "id": "aAuuD0kSGMbgGw1n7aGQA",
      "type": "arrow",
      "x": 418.10546875,
      "y": 708.015625,
      "width": 42.46875,
      "height": 107.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044123200,
      "version": 121,
      "versionNonce": 745855040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5UCqpUkMIaz3MCQ1cWmEX"
        }
      ],
      "updated": 1692297052737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.5,
          46.5078125
        ],
        [
          -2.96875,
          107.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hLo1kOBOSFTAB_Gt8wUYD",
        "focus": -0.48022503126904237,
        "gap": 2.4563015943826443
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5UCqpUkMIaz3MCQ1cWmEX",
      "type": "text",
      "x": 373.23046875,
      "y": 735.3234375,
      "width": 168.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140292032,
      "version": 53,
      "versionNonce": 202836032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692297071511,
      "link": null,
      "locked": false,
      "text": "merge release/v1->\nmain",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "aAuuD0kSGMbgGw1n7aGQA",
      "originalText": "merge release/v1-> main",
      "lineHeight": 1.2
    },
    {
      "id": "llpNjTFNB5nmJhQXvD5HH",
      "type": "arrow",
      "x": 405.328125,
      "y": 818.2734375,
      "width": 50.0078125,
      "height": 76.37906078683568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1645908032,
      "version": 97,
      "versionNonce": 54952896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGxSDh0VVavSrh8JiNSU8"
        }
      ],
      "updated": 1692297104895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.0078125,
          29.62890625
        ],
        [
          -6.91066227857533,
          76.37906078683568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0Nct6uIjwik8fi5IjN7Bi",
        "focus": -0.10009570030418352,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UGxSDh0VVavSrh8JiNSU8",
      "type": "text",
      "x": 327.1953125,
      "y": 838.30234375,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044895296,
      "version": 8,
      "versionNonce": 33386560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692297114985,
      "link": null,
      "locked": false,
      "text": "tag v1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "llpNjTFNB5nmJhQXvD5HH",
      "originalText": "tag v1",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 115454016,
      "isDeleted": false,
      "id": "0Nct6uIjwik8fi5IjN7Bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.267578125,
      "y": 892.236328125,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "width": 25.46484375,
      "height": 22.08203125,
      "seed": 860317760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "llpNjTFNB5nmJhQXvD5HH",
          "type": "arrow"
        }
      ],
      "updated": 1692297102129,
      "link": null,
      "locked": false
    },
    {
      "id": "vBsQbJBR4LuCNzlFGeQb6",
      "type": "text",
      "x": 432.16015625,
      "y": 892.9375,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823025728,
      "version": 18,
      "versionNonce": 2144373696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692297126114,
      "link": null,
      "locked": false,
      "text": "v1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "v1",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}