{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node .",
        "watch": "node --watch .",
        "inspect": "node --inspect-brk .",
        "test": "mocha logic/*.spec.js",
        "test-inspect": "mocha --inspect-brk logic/*.spec.js",
        "test-coverage": "nyc --reporter=html --reporter=text mocha logic/*.spec.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "chai": "^4.3.7",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "com": "file:../com",
        "cors": "^2.8.5",
        "dotenv": "^16.1.4",
        "express": "^4.18.2",
        "imagekit": "^4.1.3",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.3.2",
        "node-watch": "^0.7.3"
    }
}
